:root {
  --color--white: white;
  --font-family--body: Poppins, sans-serif;
  --color--body: var(--color--gray-1);
  --font-family--heading: Caprasimo, sans-serif;
  --color--heading: var(--color--black);
  --color--primary-1: #6a65ff;
  --border-radius--border-radius: 15px;
  --color--secondary-3: #dfe8c0;
  --color--black: #1d1f17;
  --color--secondary-1: #e9996b;
  --border-radius--form-input: 15px;
  --color--gray-1: #484848;
  --color--gray-2: #f4f4f4;
  --border-radius--round: 500px;
  --color--transparent: rgba(0, 0, 0, 0);
  --border-radius--button: 100px;
  --color--primary-3: #7ce993;
  --color--secondary-4: #fef3ed;
  --color--primary-2: #fbd718;
  --color--secondary-2: #e8c1e3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-page-count {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--color--white);
  font-family: var(--font-family--body);
  color: var(--color--body);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
}

h1 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 70px;
  font-weight: 900;
  line-height: 1.1em;
}

h2 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 900;
  line-height: 1.1em;
}

h3 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 900;
  line-height: 1.1em;
}

h4 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 900;
  line-height: 1.1em;
}

h5 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 900;
  line-height: 1.1em;
}

h6 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.1em;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--color--primary-1);
  text-decoration: underline;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
}

strong {
  font-weight: bold;
}

blockquote {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  color: var(--color--black);
  text-align: center;
  border-left-style: none;
  margin-bottom: 10px;
  padding: 50px;
  font-size: 20px;
  line-height: 31px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.container {
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 30px;
}

.form-input {
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--form-input);
  background-color: var(--color--white);
  color: var(--color--black);
  height: 48px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.6em;
  transition: all .3s ease-in-out;
}

.form-input:focus, .form-input.-wfp-focus {
  border: 1px solid var(--color--primary-1);
  color: var(--color--black);
}

.form-input::placeholder {
  color: var(--color--gray-1);
}

.form-input.form-textarea {
  height: 212px;
}

.form-input.form-textarea.request-input, .form-input.form-textarea.contact-input {
  height: 110px;
}

.form-input.footer-input {
  height: 70px;
  margin-bottom: 0;
  padding-right: 80px;
}

.form-input.feature-subscribe-input {
  border-color: var(--color--gray-2);
  border-radius: var(--border-radius--round);
  background-color: var(--color--gray-2);
  margin-bottom: 0;
}

.form-input.feature-subscribe-input:focus {
  border-color: var(--color--primary-1);
}

.form-input.request-input {
  background-color: var(--color--transparent);
}

.error-message {
  border-radius: var(--border-radius--border-radius);
  color: #f5f5f5;
  text-align: center;
  background-color: #e92222;
  padding: 15px;
}

.button-primary-3 {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-3);
  color: var(--color--black);
  text-align: center;
  justify-content: center;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .3s ease-in-out;
}

.button-primary-3:hover {
  background-color: var(--color--secondary-1);
}

.button-primary-3.button-full {
  width: 100%;
}

.hero-inner {
  padding-top: 40px;
  padding-bottom: 40px;
}

.inner-container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.inner-container.left {
  margin-left: 0;
}

.text-right {
  text-align: right;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.heading-h4 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 900;
  line-height: 1.1em;
}

.margin-bottom-8 {
  margin-bottom: 8px;
}

.container-box {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--gray-2);
  text-align: center;
  padding: 15px 20px;
}

.heading-class-badge {
  color: #fff;
  background-color: #0073e6;
  border-radius: 3px;
  padding: 0 6px;
  font-size: 12px;
}

.color-box-name {
  margin-top: 10px;
  margin-bottom: 0;
}

.margin-bottom-28 {
  margin-bottom: 28px;
}

.radio-button {
  border: 1px solid var(--color--black);
  background-color: rgba(0, 0, 0, 0);
  width: auto;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  margin-top: 0;
  transition: border .3s ease-in-out;
}

.radio-button.w--redirected-checked {
  border: 5px solid var(--color--black);
  background-color: var(--color--white);
}

.radio-button.w--redirected-focus {
  border-color: var(--color--black);
  box-shadow: none;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.heading-h2 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 900;
  line-height: 1.1em;
}

.text-underline {
  text-decoration: underline;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

.heading-h5 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 900;
  line-height: 1.1em;
}

.text-mark {
  background-color: var(--color--primary-1);
  color: var(--color--white);
  padding-left: 3px;
  padding-right: 3px;
}

.style-guide-spacing-box {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--gray-2);
  text-align: center;
}

.checkbox-label {
  padding-left: 6px;
}

.style-guide-alignment {
  width: 100%;
}

.text-italic {
  font-style: italic;
}

.form-select {
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--form-input);
  background-color: var(--color--white);
  color: var(--color--black);
  width: 100%;
  height: 56px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 1.3em;
  transition: border-color .3s ease-in-out;
}

.form-select:focus {
  border: 1px solid var(--color--primary-1);
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.checkbox {
  border-color: var(--color--black);
  width: auto;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  margin-top: 0;
  transition: all .3s ease-in-out;
}

.checkbox.w--redirected-checked {
  border: 0px solid var(--color--black);
  background-color: var(--color--black);
  background-image: url('../images/check-white.svg');
  background-position: 50%;
  background-size: auto;
  border-radius: 3px;
}

.checkbox.w--redirected-focus {
  border: 1px solid var(--color--black);
  box-shadow: none;
}

.text-lead {
  font-size: 20px;
  line-height: 1.4em;
}

.guide-item {
  text-align: center;
  margin-bottom: 30px;
  margin-right: 20px;
  padding: 10px;
}

.color-box {
  border: 1px solid var(--color--black);
  border-radius: var(--border-radius--border-radius);
  width: 150px;
  height: 60px;
}

.heading-h6 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.1em;
}

.radio-button-field {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-delete {
  text-decoration: line-through;
}

.styled-guide-heading {
  border-bottom: 1px solid #c4cacd;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.styled-guide-heading.last {
  border-bottom-width: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.heading-badge {
  color: #fff;
  background-color: #be4aa5;
  border-radius: 3px;
  padding: 0 6px;
  font-size: 12px;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.success-message {
  border-radius: var(--border-radius--border-radius);
  color: #f5f5f5;
  text-align: center;
  background-color: #03cd69;
  padding: 15px;
}

.style-guide-content {
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: static;
}

.style-guide-content.list-style {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
}

.style-guide-content.form {
  display: block;
}

.style-guide-content.align-center {
  align-items: center;
}

.margin-bottom-36 {
  margin-bottom: 36px;
}

.margin-class-box {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--gray-2);
  width: 100%;
  display: flex;
}

.style-guide-title {
  margin-bottom: 0;
}

.margin-bottom-44 {
  margin-bottom: 44px;
}

.style-guide-header {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  margin-bottom: 30px;
  padding: 20px;
}

.style-guide-box {
  border: 1px solid var(--color--gray-1);
  border-radius: var(--border-radius--border-radius);
  padding: 10px 10px 20px;
}

.rich-text ul {
  margin-bottom: 40px;
  padding-left: 26px;
}

.rich-text p, .rich-text figure, .rich-text blockquote {
  margin-bottom: 40px;
}

.rich-text ol {
  margin-bottom: 40px;
  padding-left: 26px;
}

.rich-text ul, .rich-text ol {
  margin-bottom: 40px;
}

.checkbox-field {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.margin-bottom-70 {
  margin-bottom: 70px;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.styled-guide-heading-wrap {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.heading-h1 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 70px;
  font-weight: 900;
  line-height: 1.1em;
}

.heading-h3 {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.1em;
}

.styled-guide-heading-badge {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.styled-guide-heading-badge.center {
  justify-content: center;
}

.styled-guide-heading-badge.right {
  justify-content: flex-end;
}

.no-margin {
  margin-bottom: 0;
}

.input-group {
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.text-left {
  text-align: left;
}

.margin-bottom-4 {
  margin-bottom: 4px;
}

.text-small {
  font-size: 14px;
  line-height: 1.4em;
}

.container-medium {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.radio-button-label {
  padding-left: 6px;
}

.style-guide-wrapper {
  margin-bottom: 60px;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.margin-bottom-54 {
  margin-bottom: 54px;
}

.text-center {
  text-align: center;
}

.footer {
  background-color: var(--color--black);
  padding-top: 90px;
  padding-bottom: 50px;
}

.more-templates {
  z-index: 1000;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #000;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 30px;
  align-items: center;
  padding: 1px 10px 1px 2px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 30px;
  left: auto;
  right: 30px;
}

.social-icon {
  width: 24px;
  height: 24px;
}

.link-in-bio-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.link-in-bio-content {
  color: var(--color--black);
  margin-bottom: 0;
}

.link-in-bio-item {
  z-index: 99;
  border: 1px solid var(--color--secondary-1);
  background-color: var(--color--secondary-4);
  text-align: center;
  border-radius: 10px;
  flex-direction: column;
  width: 600px;
  padding: 50px;
  display: flex;
  position: relative;
}

.link-in-bio-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.link-in-bio-social-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-in-bio-title {
  color: var(--color--black);
  margin-bottom: 20px;
  font-size: 48px;
}

.link-in-bio-icon-wrap {
  background-color: var(--color--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link-in-bio-image {
  height: 90px;
}

.container-small {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.accordion-title {
  font-family: var(--font-family--body);
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
}

.accordion-content {
  padding-top: 10px;
  overflow: hidden;
}

.accordion-heading {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.accordion-icon-one {
  flex: none;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.accordion-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  margin-bottom: 20px;
  padding: 20px 20px 10px;
  position: relative;
}

.faq-wrap {
  margin-bottom: 40px;
}

.faq-wrap.last {
  margin-bottom: 0;
}

.faqs-title {
  margin-bottom: 30px;
  font-size: 40px;
}

.privacy-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  padding: 40px;
}

.coming-subscribe-wrap {
  width: 80%;
  margin: 30px auto 0;
}

.subscribe-form {
  align-items: flex-start;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.coming-soon-title {
  margin-bottom: 20px;
  font-size: 60px;
}

.social-icon-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.coming-soon-icon {
  height: 150px;
  margin-bottom: 20px;
}

.coming-soon-social {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #1a1a1a;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.utility-page-coming-soon {
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  text-align: center;
  flex-direction: column;
  width: 800px;
  height: auto;
  padding: 50px;
  display: flex;
  position: relative;
}

.nav-link {
  color: var(--color--black);
  margin: 15px;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  transition: color .3s ease-in-out;
}

.nav-link:hover {
  color: var(--color--primary-1);
}

.nav-link.w--current {
  color: #9173f2;
}

.nav-link.first {
  margin-left: 0;
}

.grid-nav {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr;
  align-items: center;
}

.right-nav {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brand {
  margin-left: 0;
}

.navbar {
  background-color: var(--color--transparent);
  padding-top: 20px;
  padding-bottom: 20px;
}

.utility-page-content {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 600px;
  padding: 60px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.password-image {
  height: 200px;
  margin-bottom: 20px;
}

.error-description {
  margin-bottom: 30px;
}

.bg-primary-1 {
  background-color: var(--color--primary-1);
}

.bg-primary-2 {
  background-color: var(--color--primary-2);
}

.bg-primary-3 {
  background-color: var(--color--primary-3);
}

.bg-secondary-1 {
  background-color: var(--color--secondary-1);
}

.bg-secondary-2 {
  background-color: var(--color--secondary-2);
}

.bg-secondary-3 {
  background-color: var(--color--secondary-3);
}

.bg-secondary-4 {
  background-color: var(--color--secondary-4);
}

.bg-black {
  background-color: var(--color--black);
}

.bg-gray-1 {
  background-color: var(--color--gray-1);
}

.bg-gray-2 {
  background-color: var(--color--gray-2);
}

.bg-white {
  background-color: var(--color--white);
}

.inner-container-small {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.section-spacing {
  padding-top: 90px;
  padding-bottom: 90px;
}

.section-spacing-top {
  padding-top: 90px;
}

.section-spacing-bottom {
  padding-bottom: 90px;
}

.button-primary-3-icon {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-3);
  color: var(--color--black);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-primary-3-icon:hover {
  background-color: var(--color--primary-2);
}

.button-icon, .button-icon-text {
  z-index: 1;
  position: relative;
}

.button-secondary-1-icon {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--secondary-1);
  color: var(--color--black);
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-secondary-1-icon:hover {
  background-color: var(--color--secondary-2);
}

.button-primary-2-icon {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-2);
  color: var(--color--black);
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-primary-2-icon:hover {
  background-color: var(--color--primary-3);
}

.button-black-icon {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--black);
  color: var(--color--white);
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-black-icon:hover {
  background-color: var(--color--primary-1);
}

.button-black {
  border-radius: var(--border-radius--button);
  background-color: var(--color--black);
  color: var(--color--white);
  text-align: center;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .3s ease-in-out;
}

.button-black:hover {
  background-color: var(--color--primary-1);
}

.button-black.button-full {
  width: 100%;
}

.button-black.career-button, .button-black.request-button, .button-black.contact-button, .button-black.user-button {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
}

.button-link {
  color: var(--color--black);
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
  text-decoration: none;
  transition: color .3s ease-in-out;
  position: relative;
}

.button-link:hover {
  color: var(--color--primary-1);
}

.button-rounded {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-2);
  color: var(--color--black);
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-hover-round {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-3);
  width: 100%;
  height: 100%;
  position: absolute;
}

.button-rounded-text {
  z-index: 1;
  position: relative;
}

.logo {
  height: 40px;
}

.dropdown-link-list {
  margin-top: 30px;
}

.dropdown-toggle {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: row;
  align-items: center;
  padding-right: 10px;
  display: flex;
}

.dropdown-toggle.nav-link {
  margin-right: 10px;
  padding-right: 20px;
}

.grid-dropdown-link {
  grid-template-rows: auto;
  justify-items: start;
}

.dropdown-icon {
  margin-right: 0;
}

.dropdown-title {
  color: #000;
  font-size: 24px;
}

.grid-dropdown {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(177px, 1.25fr);
}

.dropdown-link {
  color: var(--color--black);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 0;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.dropdown-link:hover, .dropdown-link.w--current {
  color: var(--color--primary-1);
}

.dropdown-list {
  border: 1px solid var(--color--gray-1);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  margin-top: 15px;
  padding: 30px;
  transform: translate(-30%);
}

.grid-footer-cta {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 2fr .75fr;
  align-items: center;
  justify-items: end;
  margin-bottom: 60px;
  padding-bottom: 30px;
  position: relative;
}

.text-secondary-2 {
  color: var(--color--secondary-2);
}

.footer-cta-title {
  color: var(--color--white);
  text-transform: none;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 400;
}

.footer-cta-divider {
  background-color: var(--color--white);
  opacity: .1;
  width: 100%;
  height: 2px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-footer {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr .75fr .75fr;
  margin-bottom: 30px;
  padding-bottom: 60px;
  position: relative;
}

.footer-title {
  font-family: var(--font-family--body);
  color: var(--color--white);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 600;
}

.grid-footer-link {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.grid-footer-link.two {
  grid-template-columns: 1fr;
}

.footer-link-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: var(--color--gray-2);
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.footer-link:hover, .footer-link.w--current {
  color: var(--color--secondary-1);
}

.footer-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-meta-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--gray-2);
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-icon {
  width: 24px;
  height: 24px;
}

.footer-meta-link {
  color: var(--color--gray-2);
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.footer-meta-link:hover {
  color: var(--color--secondary-1);
}

.footer-submit-button {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  text-align: center;
  background-image: url('../images/cursor-direction-pointer.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 70px;
  height: 70px;
  padding: 0;
  transition: background-color .3s ease-in-out;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.footer-submit-button:hover {
  background-color: var(--color--primary-1);
}

.form-group {
  position: relative;
}

.footer-social-wrapper {
  margin-top: 60px;
}

.footer-social-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-social-icon {
  width: 30px;
  height: 30px;
}

.footer-social-link {
  transition: transform .3s ease-in-out;
}

.footer-social-link:hover {
  transform: translate(0, 5px);
}

.footer-divider {
  background-color: var(--color--white);
  opacity: .1;
  width: 100%;
  height: 2px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-logo {
  height: 40px;
}

.footer-copyright {
  color: var(--color--gray-2);
}

.footer-copyright-link {
  color: var(--color--gray-2);
  transition: color .3s ease-in-out;
}

.footer-copyright-link:hover {
  color: var(--color--primary-2);
}

.hero-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.hero-title-wrap {
  text-align: center;
  max-width: 80%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.hero-text-span {
  margin-left: 10px;
  margin-right: 10px;
  padding: 6px;
  display: inline-block;
  position: relative;
}

.bg-gradient-one {
  background-image: linear-gradient(to right, var(--color--secondary-2), rgba(232, 193, 227, 0));
}

.hero-button-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.hero-image-wrap {
  position: relative;
}

.hero-image {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 10%;
}

.dashboard-two {
  height: 350px;
  position: absolute;
  top: auto;
  bottom: -20px;
  left: auto;
  right: -20px;
}

.client-section-title {
  color: var(--color--black);
  text-align: center;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 600;
}

.text-secondary-1 {
  color: var(--color--secondary-1);
}

.client-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.client-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.client-image {
  flex: none;
  height: 70px;
}

.section-title-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
  display: flex;
}

.section-title-wrapper {
  margin-bottom: 20px;
}

.section-title-wrapper.section-wrap.aling-top {
  justify-content: space-between;
  align-items: flex-start;
}

.grid-feature {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-item {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-radius: var(--border-radius--border-radius);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 40px;
  display: flex;
}

.feature-icon {
  height: 80px;
}

.feature-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: auto;
  display: flex;
}

.feature-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.3em;
}

.grid-about {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .9fr 1.1fr;
  align-items: start;
}

.about-image-wrap {
  position: relative;
}

.about-image {
  border-radius: var(--border-radius--border-radius);
}

.about-dashboard-one {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--white);
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px 8px 10px;
  display: flex;
}

.dashboard-avatar-image {
  border-radius: var(--border-radius--round);
  object-fit: cover;
  width: 50px;
  height: 50px;
}

.dashboard-image-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-dashboard-title {
  color: var(--color--black);
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5em;
}

.about-dashboard-two {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--secondary-3);
  justify-content: space-between;
  align-items: center;
  padding: 8px 8px 8px 10px;
  display: flex;
}

.dashboard-call-rounded {
  border-radius: var(--border-radius--round);
  background-color: var(--color--black);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.about-dashboard-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 20px;
}

.about-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-divider {
  background-color: var(--color--black);
  opacity: .05;
  width: 100%;
  height: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.about-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  display: flex;
}

.about-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.grid-split-feature {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .9fr 1fr;
  align-items: start;
}

.split-feature-description {
  margin-top: 10px;
  margin-bottom: 20px;
}

.split-feature-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  margin-bottom: 20px;
  padding: 20px;
}

.split-feature-heading {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.split-feature-title {
  font-family: var(--font-family--body);
  letter-spacing: 0;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 600;
}

.split-feature-content {
  padding-top: 10px;
  overflow: hidden;
}

.split-feature-image-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  flex-direction: column;
  margin-bottom: 30px;
  padding: 30px;
  display: flex;
}

.split-feature-dashboard {
  border-radius: var(--border-radius--border-radius);
  margin-right: auto;
}

.split-feature-dashboard-two {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  padding: 20px 40px;
  display: flex;
}

.split-feature-dashboard-title {
  color: var(--color--black);
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 600;
  line-height: 1em;
}

.split-feature-bottom {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.split-feature-bottom-content {
  color: var(--color--black);
  font-size: 15px;
  font-weight: 600;
  line-height: 1.1em;
}

.split-feature-link {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--color--secondary-1);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
  transition: transform .3s ease-in-out;
  display: flex;
}

.split-feature-link:hover {
  transform: translate(4px);
}

.grid-counter {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.counter-item {
  text-align: center;
}

.counter-title {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1em;
}

.text-primary-2 {
  color: var(--color--primary-2);
}

.text-primary-3 {
  color: var(--color--primary-3);
}

.split-feature-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.integration-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  flex-direction: column;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.grid-integration {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1.4fr 1fr;
  margin-bottom: 320px;
}

.integration-content-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.integration-icon-wrap {
  position: relative;
}

.integration-icon-one {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 10px;
  left: -40px;
  right: auto;
}

.integration-icon.two, .integration-icon.one {
  width: 60px;
  height: 60px;
}

.integration-icon.three, .integration-icon.four {
  width: 40px;
  height: 40px;
}

.integration-icon.three, .integration-icon.five, .integration-icon.six {
  width: 60px;
  height: 60px;
}

.integration-icon.seven {
  width: 50px;
  height: 50px;
}

.integration-icon.eight {
  width: 60px;
  height: 60px;
}

.integration-icon.nine {
  width: 40px;
  height: 40px;
}

.integration-icon.ten {
  width: 80px;
  height: 80px;
}

.integration-icon.eleven {
  width: 50px;
  height: 50px;
}

.integration-icon-two {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 170px;
  left: 60px;
  right: auto;
}

.integration-icon-three {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 10px;
  left: 130px;
  right: auto;
}

.integration-icon-four {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 240px;
  left: 300px;
  right: auto;
}

.integration-icon-five {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 50px;
  left: 300px;
  right: auto;
}

.integration-icon-six {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 560px;
  right: auto;
}

.integration-icon-seven {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 160px;
  left: auto;
  right: 410px;
}

.integration-icon-eight {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 280px;
}

.integration-icon-nine {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 150px;
  left: auto;
  right: 260px;
}

.integration-icon-ten {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 140px;
  left: auto;
  right: 90px;
}

.integration-icon-eleven {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 50px;
}

.section-title-center {
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider {
  background-color: var(--color--transparent);
  height: 100%;
  margin-bottom: 20px;
}

.testimonial-mask {
  border-radius: var(--border-radius--border-radius);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide {
  margin-right: 80px;
}

.slide-nav {
  display: none;
}

.grid-testimonial {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  margin-left: -1px;
  overflow: hidden;
}

.testimonial-image-wrap {
  border-radius: var(--border-radius--border-radius);
  overflow: hidden;
}

.testimonial-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.testimonial-content {
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  display: flex;
}

.testimonial-name {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.testimonial-bottom {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.testimonial-arrow {
  border-radius: var(--border-radius--round);
  background-color: var(--color--secondary-2);
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.testimonial-icon {
  width: 40px;
  height: 40px;
}

.testimonial-contact-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial-avatar {
  border: 2px solid var(--color--white);
  border-radius: var(--border-radius--round);
  width: 50px;
  height: 50px;
  margin-left: -10px;
}

.testimonial-avatar.first {
  margin-left: 0;
}

.testimonial-contact-link {
  color: var(--color--black);
  font-weight: 600;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.testimonial-contact-link:hover {
  color: var(--color--primary-1);
}

.section-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.grid-blog {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-item {
  border: 1px solid var(--color--transparent);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  color: var(--color--body);
  width: 100%;
  height: 100%;
  padding: 20px;
  text-decoration: none;
  transition: border-color .3s ease-in-out;
}

.blog-item:hover {
  border-color: var(--color--secondary-1);
}

.blog-image-wrap {
  border-radius: var(--border-radius--border-radius);
  margin-bottom: 20px;
  overflow: hidden;
}

.blog-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1em;
}

.empty-state {
  border: 1px solid var(--color--black);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  color: var(--color--black);
  text-align: center;
  padding: 10px 20px;
}

.split-hero-section {
  background-color: var(--color--secondary-4);
  margin-top: -200px;
  padding-top: 230px;
  padding-bottom: 100px;
  overflow: hidden;
}

.grid-split-hero {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-left: 60px;
  padding-right: 60px;
}

.grid-hero-counter {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.hero-counter-item {
  color: var(--color--black);
  text-align: left;
}

.split-hero-image-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.split-hero-image {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  max-height: 540px;
  position: relative;
}

.split-dashboard-one {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding: 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -60px;
  left: 0%;
  right: auto;
}

.split-dashboard-line-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.split-dashboard-line-one {
  background-color: var(--color--white);
  width: 90px;
  height: 3px;
}

.split-dashboard-line-two {
  background-color: var(--color--white);
  opacity: .6;
  width: 90px;
  height: 3px;
}

.split-dashboard-one-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-size: 13px;
  line-height: 1.1em;
  display: flex;
}

.split-dashboard-avatar-image {
  border-radius: var(--border-radius--round);
  width: 40px;
  height: 40px;
}

.split-dashboard-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
}

.split-dashboard-two {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  padding: 20px;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: -20px;
}

.split-dashboard-two-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.1em;
}

.split-dashboard-two-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.split-dashboard-two-number {
  color: var(--color--black);
  margin-bottom: 15px;
  font-size: 28px;
  font-weight: 600;
  line-height: .9em;
}

.split-dashboard-text-span {
  color: var(--color--body);
  font-size: 16px;
  font-weight: 400;
}

.grid-dashboard-progress {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: var(--border-radius--border-radius);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.4fr;
  margin-bottom: 12px;
  overflow: hidden;
}

.split-dashboard-progress-one {
  background-color: var(--color--secondary-2);
  color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25px;
  display: flex;
}

.split-dashboard-progress-two {
  background-color: var(--color--secondary-1);
  color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25px;
  display: flex;
}

.split-dashboard-progress-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.split-dashboard-dot {
  border-radius: var(--border-radius--border-radius);
  width: 15px;
  height: 15px;
}

.split-dashboard-progress-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.hero-decoration-one {
  z-index: 0;
  height: 90px;
  position: absolute;
  top: auto;
  bottom: -50px;
  left: auto;
  right: 0;
}

.grid-feature-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.25fr;
}

.grid-feature-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-rounded {
  border-radius: var(--border-radius--round);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  display: flex;
}

.feature-rounded.bg-primary-3 {
  background-color: var(--color--primary-1);
}

.split-feature-item-title {
  font-family: var(--font-family--body);
  letter-spacing: -1px;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.1em;
}

.grid-feature-one {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1.25fr;
  margin-bottom: 50px;
}

.feature-bg-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-2);
  width: 100%;
  height: 100%;
  padding: 30px 40px 30px 30px;
  position: relative;
  overflow: hidden;
}

.feature-round {
  border-radius: var(--border-radius--round);
  background-color: var(--color--black);
  color: var(--color--white);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 24px;
  font-weight: 600;
  display: flex;
}

.feature-bg-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-2);
  text-align: right;
  flex-direction: column;
  align-items: flex-end;
  width: 80%;
  margin-top: 40px;
  margin-left: auto;
  padding: 30px;
  display: flex;
}

.button-white {
  border-radius: var(--border-radius--button);
  background-color: var(--color--white);
  color: var(--color--black);
  text-align: center;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .3s ease-in-out;
}

.button-white:hover {
  background-color: var(--color--secondary-2);
}

.feature-bg-content-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  text-align: left;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3em;
}

.dashboard-three {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--white);
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px 8px 10px;
  display: flex;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: -170px;
}

.feature-bg-image-item {
  border-radius: var(--border-radius--border-radius);
  background-image: url('../images/feature-01.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  height: 560px;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.feature-bg-overlay {
  background-color: var(--color--black);
  opacity: .2;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.feature-bg-title-wrap {
  z-index: 1;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
  position: relative;
}

.feature-bg-image-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.button-white-icon {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--white);
  color: var(--color--black);
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-white-icon:hover {
  background-color: var(--color--secondary-1);
}

.grid-feature-two {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr .9fr;
}

.split-feature-bg-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 20px;
  display: flex;
}

.split-feature-bg {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 270px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.dashboard-four {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
  position: absolute;
  top: -26px;
  transform: rotate(-40.74deg);
}

.dashboard-five {
  border-radius: var(--border-radius--border-radius);
  position: absolute;
  top: auto;
  bottom: -90px;
  left: auto;
  right: 3px;
  transform: rotate(-38.5deg);
}

.dashboard-six {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  padding: 30px 30px 10px;
  position: absolute;
  top: auto;
  bottom: -30px;
  left: 14px;
  right: auto;
  transform: rotate(20.1deg);
}

.dashboard-avatar-wrap {
  margin-bottom: 12px;
  display: flex;
}

.avatar-image {
  border: 2px solid var(--color--white);
  border-radius: var(--border-radius--round);
  object-fit: cover;
  width: 40px;
  height: 40px;
  margin-left: -10px;
}

.avatar-image.first {
  margin-left: 0;
}

.more-avatar {
  border: 2px solid var(--color--white);
  border-radius: var(--border-radius--round);
  background-color: var(--color--black);
  color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: -10px;
  font-size: 12px;
  display: flex;
}

.dashboard-six-text {
  margin-bottom: 8px;
  font-size: 12px;
  line-height: .9em;
}

.dashboard-six-title {
  margin-bottom: 6px;
  font-size: 26px;
  font-weight: 600;
  line-height: .9em;
}

.dashboard-revenue-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--secondary-4);
  color: var(--color--black);
  justify-content: flex-start;
  align-items: center;
  padding: 8px 10px;
  font-size: 14px;
  display: flex;
}

.dashboard-revenue-icon-wrap {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-3);
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 30px;
  display: flex;
}

.feature-subscribe-wrap {
  text-align: center;
}

.feature-subscribe-image {
  margin-bottom: 50px;
}

.feature-subscribe-form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.grid-store-review {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr 2px 1fr;
  align-items: center;
}

.store-view-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.store-review-star-image {
  margin-bottom: 10px;
}

.store-review-divider {
  background-color: var(--color--secondary-4);
  width: 2px;
  height: 100%;
}

.store-review-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.grid-light-bg-about {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  grid-template-rows: auto;
  grid-template-columns: .9fr 1fr;
  padding: 30px;
}

.light-bg-about-image-wrap {
  position: relative;
}

.light-bg-about-image {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dashboard-seven {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  justify-content: flex-start;
  align-items: center;
  width: 320px;
  padding: 10px 20px;
  font-size: 16px;
  display: flex;
  position: absolute;
  top: 30px;
  bottom: auto;
  left: 30px;
  right: auto;
}

.dashboard-eight {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  padding: 30px;
  position: absolute;
  top: auto;
  bottom: 30px;
  left: auto;
  right: 30px;
}

.dashboard-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--black);
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.dashboard-divider {
  background-color: var(--color--white);
  opacity: .3;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.dashboard-image-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.dashboard-eight-update-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  font-size: 12px;
  display: flex;
}

.light-bg-about-title-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.light-bg-about-divider {
  background-color: var(--color--secondary-1);
  opacity: .3;
  width: 100%;
  height: 2px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.grid-about-feature {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
}

.about-feature-icon-wrap {
  border-radius: var(--border-radius--border-radius);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  display: flex;
}

.about-feature-icon {
  height: 30px;
}

.about-feature-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.grid-split-integration {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 500px);
  align-items: center;
}

.split-integration-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.integration-description {
  margin-bottom: 30px;
}

.split-integration-image-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.integration-pattern {
  width: 500px;
  height: 350px;
}

.integration-logo-icon-round {
  z-index: 1;
  border-radius: var(--border-radius--round);
  background-color: var(--color--black);
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.integration-logo-icon {
  height: 50px;
}

.integration-blur-decoration {
  border-radius: var(--border-radius--round);
  background-color: var(--color--secondary-1);
  opacity: .6;
  filter: blur(60px);
  width: 210px;
  height: 210px;
  position: absolute;
}

.split-integration-rounded {
  border-radius: var(--border-radius--round);
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  position: absolute;
}

.split-integration-rounded.one {
  background-color: var(--color--primary-2);
  top: auto;
  bottom: -60px;
  left: auto;
  right: 130px;
}

.split-integration-rounded.two {
  background-color: var(--color--primary-3);
  top: auto;
  bottom: -60px;
  left: 130px;
  right: auto;
}

.split-integration-rounded.three {
  background-color: var(--color--secondary-2);
  top: auto;
  bottom: 50px;
  left: 20px;
  right: auto;
}

.split-integration-rounded.four {
  background-color: var(--color--secondary-1);
  top: 50px;
  bottom: auto;
  left: 20px;
  right: auto;
}

.split-integration-rounded.six {
  background-color: var(--color--black);
  top: -50px;
  bottom: auto;
  left: auto;
  right: 130px;
}

.split-integration-rounded.seven {
  background-color: var(--color--secondary-2);
  top: 50px;
  bottom: auto;
  left: auto;
  right: 20px;
}

.split-integration-rounded.eight {
  background-color: var(--color--secondary-1);
  top: auto;
  bottom: 60px;
  left: auto;
  right: 20px;
}

.split-integration-rounded.five {
  background-color: var(--color--primary-1);
  top: -50px;
  bottom: auto;
  left: 130px;
  right: auto;
}

.split-integration-icon {
  width: 30px;
  height: 30px;
}

.pricing-tabs {
  margin-top: 40px;
}

.pricing-tab-content {
  margin-top: 30px;
}

.pricing-tab-link {
  border-radius: var(--border-radius--button);
  background-color: var(--color--transparent);
  color: var(--color--black);
  text-align: center;
  width: 100%;
  padding: 12px 30px;
}

.pricing-tab-link.w--current {
  background-color: var(--color--black);
  color: var(--color--white);
}

.pricing-title {
  z-index: 1;
  width: 50%;
  position: absolute;
  top: -20px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.pricing-tab-menu {
  border-radius: var(--border-radius--button);
  background-color: var(--color--secondary-4);
  text-align: right;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  margin-left: auto;
  padding: 10px;
  display: flex;
}

.pricing-title-wrap {
  position: relative;
}

.grid-pricing {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: var(--border-radius--border-radius);
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  display: flex;
}

.pricing-text-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.1em;
  display: flex;
}

.pricing-icon {
  width: 24px;
  height: 24px;
}

.pricing-pricing {
  font-size: 70px;
}

.pricing-text {
  font-size: 22px;
  font-weight: 600;
}

.accordion-icon-wrap {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.accordion-icon-two {
  width: 30px;
  height: 30px;
}

.faqs-wrap {
  margin-bottom: 50px;
}

.faqs-contact-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--gray-2);
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
}

.faqs-contact-description {
  margin-top: 10px;
  margin-bottom: 20px;
}

.grid-blog-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
}

.blog-meta-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.blog-badge {
  border-radius: var(--border-radius--button);
  background-color: var(--color--black);
  color: var(--color--white);
  padding: 6px 20px;
  font-size: 14px;
  line-height: 1.2em;
  display: inline-block;
}

.grid-blog-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--color--transparent);
  border-radius: var(--border-radius--border-radius);
  color: var(--color--body);
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-decoration: none;
  transition: border-color .3s ease-in-out;
  display: grid;
}

.grid-blog-item:hover {
  border-color: var(--color--secondary-1);
}

.blog-content-wrap {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.split-blog-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.split-blog-image-wrap {
  border-radius: var(--border-radius--border-radius);
  overflow: hidden;
}

.blog-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-collection-list, .blog-collection-item {
  height: 100%;
}

.hero-three-section {
  padding-top: 50px;
}

.hero-three-title-wrap {
  width: 100%;
  margin-bottom: 50px;
}

.bg-gradient-two {
  background-image: linear-gradient(to right, var(--color--primary-3), rgba(124, 233, 147, 0));
}

.grid-hero-three {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  grid-template-rows: auto;
  justify-items: start;
}

.hero-three-image-wrap {
  height: 450px;
  position: relative;
}

.hero-three-image {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dashboard-nine {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  padding: 30px 30px 10px;
  position: absolute;
  top: auto;
  bottom: 10px;
  left: 10px;
  right: auto;
}

.dashboard-nine-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--white);
  color: var(--color--black);
  justify-content: flex-start;
  align-items: center;
  padding: 8px 10px;
  font-size: 14px;
  display: flex;
}

.dashboard-ten {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--secondary-3);
  justify-content: space-between;
  align-items: center;
  padding: 8px 8px 8px 10px;
  display: flex;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: -60px;
}

.button-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.hero-three-content {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.grid-hero-three-counter {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .75fr;
}

.text-primary-1 {
  color: var(--color--primary-1);
}

.grid-review {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  grid-template-rows: auto;
  padding: 40px;
}

.review-avatar-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-icon-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--color--black);
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 12px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.review-avatar-group {
  display: flex;
}

.store-review-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-review-box {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.review-icon {
  margin-bottom: 20px;
}

.grid-step {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.step-title-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 50px;
  display: flex;
}

.step-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.step-item {
  z-index: 3;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.step-round {
  border-radius: var(--border-radius--round);
  background-color: var(--color--black);
  color: var(--color--white);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
  display: flex;
}

.step-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.step-line-wrap {
  z-index: -1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 25px;
  right: auto;
}

.step-line-one {
  z-index: -10;
  background-color: var(--color--secondary-1);
  opacity: .1;
  width: 2px;
  height: 80%;
  position: relative;
}

.step-line-two {
  background-color: var(--color--secondary-1);
  width: 2px;
  height: 20%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.step-image-wrap {
  border-radius: var(--border-radius--border-radius);
  background-image: url('../images/process-01.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.step-image-title {
  z-index: 1;
  font-family: var(--font-family--heading);
  color: var(--color--primary-2);
  text-align: right;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.1em;
  position: relative;
}

.step-image-overlay {
  background-color: var(--color--black);
  opacity: .3;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.feature-tab-section {
  background-color: var(--color--secondary-4);
  padding-top: 70px;
  padding-bottom: 70px;
}

.feature-tabs-menus {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 90px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
}

.feature-tabs-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--white);
  color: var(--color--black);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px 30px;
  font-weight: 500;
  line-height: 1.3em;
  display: flex;
}

.feature-tabs-link.w--current {
  background-color: var(--color--secondary-1);
}

.feature-tab-icon {
  width: 24px;
  height: 24px;
}

.grid-feature-tabs {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
}

.feature-tab-pane-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.feature-tab-title {
  font-family: var(--font-family--body);
  letter-spacing: 0;
  text-transform: none;
  font-size: 34px;
  font-weight: 600;
  line-height: 1.3em;
}

.tab-icon-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-bottom: 12px;
  display: flex;
}

.feature-tab-pane-icon {
  width: 30px;
  height: 30px;
}

.feature-tab-list-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
}

.feature-tab-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.feature-tab-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--black);
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.feature-tab-image-wrap {
  border-radius: var(--border-radius--border-radius);
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.dashboard-eleven {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  margin-right: auto;
  padding: 20px;
}

.dashboard-twelve {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  padding: 20px;
  display: flex;
}

.feature-tabs-image {
  border-radius: var(--border-radius--border-radius);
}

.dashboard-fourteen {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: auto;
  padding: 30px;
  display: flex;
}

.dashboard-fourteen-text {
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1em;
}

.dashboard-fourteen-title {
  color: var(--color--white);
  font-size: 24px;
  font-weight: 600;
}

.dashboard-rate-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--color--white);
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  display: flex;
}

.dashboard-fourteen-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
  display: flex;
}

.feature-tab-dashboard-image {
  border-radius: var(--border-radius--border-radius);
  width: 300px;
  height: 300px;
  margin-top: -40px;
  margin-left: auto;
}

.feature-tab-image-one {
  border-radius: var(--border-radius--border-radius);
  width: 250px;
  position: absolute;
  top: auto;
  bottom: -59px;
  left: 50px;
  right: auto;
}

.feature-tab-image-two {
  border-radius: var(--border-radius--border-radius);
  width: 250px;
  margin-left: auto;
}

.video-image-wrap {
  border-radius: var(--border-radius--border-radius);
  height: 550px;
  position: relative;
  overflow: hidden;
}

.video-image-overlay {
  background-color: var(--color--black);
  opacity: .4;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-item {
  z-index: 3;
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 40px;
  right: auto;
}

.video-lightbox-link {
  text-decoration: none;
}

.video-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-video-feature {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}

.video-feature-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.video-feature-round {
  border-radius: var(--border-radius--border-radius);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  display: flex;
}

.video-feature-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.3em;
}

.video-feature-icon {
  width: 30px;
  height: 30px;
}

.video-image-wrapper {
  border-radius: var(--border-radius--border-radius);
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.grid-integration-box {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
  overflow: hidden;
}

.integration-client-box {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  padding: 40px;
  overflow: hidden;
}

.integration-client-marquee {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  display: flex;
}

.integration-client-marquee-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  display: flex;
}

.integration-client-image {
  height: 50px;
}

.integration-client-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.integration-client-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.integration-box-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  padding: 40px;
  position: relative;
}

.integration-icon-round {
  z-index: 1;
  border-radius: var(--border-radius--round);
  background-color: var(--color--black);
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.integration-rounded-icon {
  width: 60px;
  height: 60px;
}

.integration-icon-decoration {
  height: 200px;
  position: absolute;
  top: auto;
  bottom: 50px;
  left: auto;
  right: 60px;
}

.integration-rounded {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.integration-rounded.one {
  width: 60px;
  height: 60px;
  top: auto;
  bottom: 20px;
  left: auto;
  right: 200px;
}

.integration-rounded.two {
  width: 60px;
  height: 60px;
  top: auto;
  bottom: 60px;
  left: auto;
  right: 310px;
}

.integration-rounded.three {
  width: 60px;
  height: 60px;
  top: auto;
  bottom: 140px;
  left: auto;
  right: 380px;
}

.integration-rounded.four {
  width: 50px;
  height: 50px;
  top: auto;
  bottom: 140px;
  left: auto;
  right: 250px;
}

.integration-rounded.five {
  width: 60px;
  height: 60px;
  top: auto;
  bottom: 230px;
  left: auto;
  right: 190px;
}

.integration-rounded.six {
  width: 70px;
  height: 70px;
  top: auto;
  bottom: 220px;
  left: auto;
  right: 270px;
}

.integration-rounded.seven {
  width: 50px;
  height: 50px;
  top: auto;
  bottom: 180px;
  left: auto;
  right: 90px;
}

.integration-rounded.eight {
  width: 70px;
  height: 70px;
  top: auto;
  bottom: 240px;
  left: auto;
  right: 30px;
}

.integration-round-icon.one {
  width: 34px;
  height: 34px;
}

.integration-round-icon.two {
  width: 30px;
  height: 30px;
}

.integration-round-icon.four {
  width: 24px;
  height: 24px;
}

.integration-round-icon.five {
  width: 30px;
  height: 30px;
}

.integration-round-icon.six {
  width: 40px;
  height: 40px;
}

.integration-round-icon.seven {
  width: 24px;
  height: 24px;
}

.integration-round-icon.eight {
  width: 40px;
  height: 40px;
}

.grid-split-testimonial {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .5fr minmax(200px, 1fr);
  align-items: start;
  position: relative;
}

.split-testimonial-text {
  color: var(--color--black);
  font-weight: 600;
}

.split-testimonial-content {
  flex-direction: column;
  display: flex;
}

.split-testimonial-slider {
  background-color: var(--color--transparent);
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.split-testimonial-mask {
  max-width: 90%;
}

.split-testimonial-slide {
  margin-right: 60px;
}

.split-testimonial-icon-round {
  border-radius: var(--border-radius--round);
  background-color: var(--color--black);
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-bottom: 30px;
  display: flex;
}

.split-rating-star {
  margin-bottom: 10px;
}

.split-testimonial-name {
  margin-top: 20px;
}

.split-testimonial-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.split-testimonial-image-item {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.split-testimonial-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.split-testimonial-lightbox-link {
  text-decoration: none;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 20px;
  right: auto;
}

.testimonial-left-arrow {
  border-radius: var(--border-radius--round);
  background-color: var(--color--secondary-2);
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: -40px;
  right: auto;
}

.testimonial-right-arrow {
  border-radius: var(--border-radius--round);
  background-color: var(--color--secondary-2);
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -20px;
}

.grid-split-testimonial-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  justify-items: start;
}

.about-hero-section {
  padding-top: 50px;
}

.about-hero-title-wrap {
  text-align: center;
  margin-bottom: 50px;
}

.about-hero-title {
  font-size: 6.35vw;
}

.grid-about-hero {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.2fr .75fr;
}

.about-hero-item-one {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 20px;
  display: flex;
}

.about-hero-item-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  text-align: right;
  letter-spacing: 0;
  text-transform: none;
  margin-top: auto;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4em;
}

.about-hero-bg {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.about-hero-bg-image {
  object-fit: cover;
  background-image: url('../images/about-03.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
}

.about-hero-item-two {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  display: flex;
}

.about-hero-icon {
  width: 70px;
  height: 70px;
  margin-right: auto;
}

.about-hero-title-two {
  color: var(--color--heading);
  text-align: right;
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 0;
  font-size: 6.35vw;
  line-height: .9em;
}

.about-hero-text {
  color: var(--color--white);
  text-align: right;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.grid-our-mission {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
}

.our-mission-image-wrap {
  border-radius: var(--border-radius--border-radius);
  overflow: hidden;
}

.our-mission-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.our-mission-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4em;
}

.grid-our-mission-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  margin-bottom: 20px;
}

.our-mission-icon {
  margin-bottom: 20px;
}

.our-mission-item-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.our-mission-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-split-counter {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px;
}

.grid-team {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.team-item {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  height: 520px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.team-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.team-image-overlay {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-image-overlay.one {
  background-image: linear-gradient(to bottom, rgba(233, 153, 107, 0), var(--color--secondary-1));
}

.team-image-overlay.two {
  background-image: linear-gradient(to bottom, rgba(124, 233, 147, 0), var(--color--primary-3));
}

.team-image-overlay.three {
  background-image: linear-gradient(to bottom, rgba(232, 193, 227, 0), var(--color--secondary-2));
}

.team-content-wrap {
  z-index: 4;
  color: var(--color--black);
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 20px;
  right: 40px;
}

.team-image-wrap {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.team-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 6px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.1em;
}

.feature-center-hero-section {
  padding-top: 50px;
}

.feature-center-hero-title-wrap {
  text-align: center;
  margin-bottom: 50px;
}

.feature-center-hero-title {
  text-align: center;
  font-size: 6.35vw;
}

.feature-center-hero-description {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.grid-feature-center-image {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr 1fr;
  align-items: center;
}

.feature-center-hero-image-wrap {
  border-radius: var(--border-radius--border-radius);
  overflow: hidden;
}

.feature-center-hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.feature-center-dashboard-one {
  border-radius: var(--border-radius--border-radius);
  height: 400px;
}

.grid-feature-section-title {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  margin-bottom: 60px;
}

.testimonial-simple-section {
  overflow: hidden;
}

.testimonial-marquee-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  height: 100%;
  padding: 30px;
  display: flex;
}

.grid-split-faqs {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.faqs-image-wrap {
  position: relative;
  overflow: hidden;
}

.faqs-image {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dashboard-sixteen {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  justify-content: flex-start;
  align-items: center;
  width: 350px;
  padding: 10px 20px;
  font-size: 16px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 30px;
  left: auto;
  right: 30px;
}

.split-feature-hero-section {
  padding-top: 50px;
}

.grid-split-feature-hero {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  align-items: center;
}

.split-feature-hero-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.split-feature-image-wrap {
  border-radius: var(--border-radius--border-radius);
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.dashboard-seventeen {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  padding: 30px;
  position: absolute;
  top: auto;
  bottom: -30px;
  left: -30px;
  right: auto;
}

.dashboard-seventeen-update-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  font-size: 12px;
  display: flex;
}

.split-feature-hero-image-wrap {
  border-radius: var(--border-radius--border-radius);
}

.dashboard-eighteen {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--secondary-4);
  justify-content: space-between;
  align-items: center;
  padding: 8px 8px 8px 10px;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: auto;
  right: -20px;
}

.feature-hero-section {
  padding-top: 50px;
}

.grid-feature-hero {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  align-items: center;
}

.feature-hero-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: flex-start;
  margin-top: auto;
  display: flex;
}

.dashboard-nineteen {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  flex: none;
  width: 250px;
  padding: 30px 30px 10px;
}

.hero-feature-image {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.feature-hero-content {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.pricing-hero-section {
  padding-top: 50px;
}

.pricing-hero-title-wrap {
  text-align: center;
  max-width: 80%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-compare-icon {
  height: 25px;
}

.pricing-count, .pricing-info-title {
  font-family: var(--font-family--body);
  letter-spacing: 0;
  text-transform: none;
  font-size: 20px;
  font-weight: 600;
}

.pricing-compare-item-header {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr 1fr 1fr;
  align-items: center;
  margin-bottom: 40px;
  padding: 10px 20px;
}

.pricing-compare-item {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-radius: var(--border-radius--border-radius);
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr 1fr 1fr;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px 30px 15px 20px;
}

.grid-faqs {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-content: start;
  align-items: start;
}

.pricing-center-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.pricing-monthly {
  margin-bottom: 20px;
}

.pricing-center-title {
  font-family: var(--font-family--body);
  color: var(--color--black);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 600;
  line-height: .7em;
}

.pricing-list-icon {
  padding-top: 3px;
}

.lead-text {
  font-size: 18px;
  line-height: 1.4em;
}

.pricing-center-lists {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.pricing-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--black);
  align-items: flex-start;
  display: flex;
}

.pricing-center-price {
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1.1em;
}

.pricing-center-title-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: flex-end;
  line-height: 2em;
  display: flex;
}

.pricing-center-items {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 20px;
  display: flex;
}

.grid-pricing-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.grid-pricing-included {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-included-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  display: flex;
}

.pricing-included-icon {
  width: 30px;
  height: 30px;
}

.pricing-included-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  padding: 40px;
}

.pricing-included-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.3em;
}

.pricing-included-rounded {
  border-radius: var(--border-radius--round);
  background-color: var(--color--secondary-4);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.grid-simple-testimonial {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(200px, 1fr);
}

.simple-testimonial-image-wrap {
  position: relative;
}

.simple-testimonial-image {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.simple-slider-testimonial {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--transparent);
  flex-direction: column;
  margin-top: auto;
}

.simple-testimonial-mask {
  border-radius: var(--border-radius--border-radius);
  height: 100%;
}

.simple-testimonial-slide {
  margin-right: 50px;
}

.simple-testimonial-left-arrow {
  border-radius: var(--border-radius--round);
  background-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  left: -20px;
}

.simple-testimonial-right-arrow {
  border-radius: var(--border-radius--round);
  background-color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  right: -20px;
}

.simple-testimonial-content {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.dashboard-twenty {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--white);
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px 8px 10px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 20px;
  right: auto;
}

.split-pricing-section {
  padding-top: 50px;
}

.pricing-toggle {
  background-color: var(--color--secondary-4);
  cursor: pointer;
  border-radius: 100px;
  width: 74px;
  min-width: 74px;
  height: 33px;
  min-height: 33px;
  margin-left: 16px;
  margin-right: 16px;
  position: relative;
}

.pricing-simple-title {
  font-family: var(--font-family--body);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1em;
}

.toggle-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.pricing-simple-lists {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  margin-bottom: 20px;
  display: flex;
}

.grid-pricing-simple {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  margin-bottom: 30px;
  display: grid;
}

.pricing-annual {
  margin-bottom: 20px;
  display: none;
}

.pricing-simple-price {
  margin-bottom: 0;
}

.toggle-circle {
  background-color: var(--color--secondary-1);
  border-radius: 100px;
  width: 25px;
  min-width: 25px;
  height: 25px;
  min-height: 25px;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 6px;
  right: auto;
}

.pricing-simple-title-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: flex-end;
  margin-bottom: 15px;
  display: flex;
}

.pricing-simple-items {
  background-color: var(--color--secondary-2);
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.integration-hero-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.integration-hero-title-wrap {
  margin-bottom: 30px;
}

.integration-category-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid var(--color--gray-2);
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.integration-category-link {
  color: var(--color--black);
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  position: relative;
}

.integration-category-link.w--current {
  border-bottom: 2px solid var(--color--black);
}

.integration-hover-line {
  background-color: var(--color--black);
  width: 100%;
  height: 2px;
  position: absolute;
  top: auto;
  bottom: -2px;
  left: 0%;
  right: 0%;
}

.integration-category-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.grid-integration-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.integration-item {
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--border-radius);
  color: var(--color--body);
  width: 100%;
  height: 100%;
  padding: 20px;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
}

.integration-item:hover {
  background-color: var(--color--secondary-4);
}

.integration-image {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.integration-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.request-demo-section {
  padding-top: 50px;
}

.request-demo-title-wrap {
  text-align: center;
  max-width: 70%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.grid-request-demo {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: var(--border-radius--border-radius);
  grid-template-rows: auto;
  overflow: hidden;
}

.request-demo-image-wrap {
  position: relative;
  overflow: hidden;
}

.request-demo-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dashboard-twenty-one {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  padding: 20px 40px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 30px;
  left: 30px;
  right: auto;
}

.dashboard-twenty-two {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  justify-content: flex-start;
  align-items: center;
  width: 350px;
  padding: 10px 20px;
  font-size: 16px;
  display: flex;
  position: absolute;
  top: 30px;
  bottom: auto;
  left: auto;
  right: 30px;
}

.request-demo-wrap {
  background-color: var(--color--secondary-3);
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  display: flex;
}

.service-hero-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.grid-service-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  align-items: start;
  margin-bottom: 20px;
}

.service-hero-counter {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-counter-title {
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1em;
}

.grid-service-hero {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: center;
}

.service-hero-image-wrap {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.service-hero-image-one {
  width: 100%;
  height: 100%;
}

.service-hero-description {
  margin-bottom: 20px;
}

.dashboard-twenty-three {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  padding: 20px;
  position: absolute;
  top: auto;
  bottom: 10px;
  left: 10px;
  right: auto;
}

.dashboard-twenty-four {
  border-radius: var(--border-radius--border-radius);
  position: absolute;
  top: 10px;
  bottom: auto;
  left: auto;
  right: 10px;
}

.service-hero-image-two {
  width: 100%;
  height: 100%;
}

.service-section {
  background-color: var(--color--secondary-4);
  padding-top: 150px;
  padding-bottom: 150px;
}

.grid-service {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.grid-service-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.service-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.service-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.service-bg-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  position: relative;
  overflow: hidden;
}

.service-dashboard-image-one {
  border-radius: var(--border-radius--border-radius);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -15px;
  right: auto;
  transform: rotate(20deg);
}

.dashboard-forty {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: auto;
  padding: 30px;
  display: flex;
  position: absolute;
  top: -7px;
  bottom: auto;
  left: auto;
  right: 30px;
  transform: rotate(-20deg);
}

.service-counter-item {
  text-align: center;
}

.career-hero-section {
  padding-top: 30px;
}

.grid-career-hero-one {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  margin-bottom: 20px;
}

.grid-career-hero-image {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: end;
}

.gallery-lightbox-link {
  border-radius: var(--border-radius--border-radius);
  cursor: zoom-in;
  position: relative;
  overflow: hidden;
}

.gallery-lightbox-link.one {
  height: 350px;
}

.gallery-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.career-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-career-hero-two {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
}

.grid-benefit {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
}

.grid-benefit-list {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.benefit-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.benefit-icon-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.benefit-icon {
  width: 30px;
  height: 30px;
}

.benefit-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3em;
}

.grid-job {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.job-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--border-radius);
  color: var(--color--body);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
  display: flex;
}

.job-item:hover {
  background-color: var(--color--secondary-4);
}

.job-title {
  font-size: 30px;
}

.job-meta {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-2);
  color: var(--color--black);
  margin-bottom: 20px;
  padding: 8px 10px;
  font-size: 14px;
  line-height: 1em;
  display: inline-block;
}

.job-timing-item {
  border: 1px solid var(--color--black);
  border-radius: var(--border-radius--round);
  flex: none;
  padding: 8px 10px;
  font-size: 14px;
  line-height: 1em;
}

.pagination {
  margin-top: 80px;
}

.grid-pagination {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
}

.page-count {
  margin-top: 0;
}

.customer-review-section {
  background-color: var(--color--secondary-4);
  margin-top: -200px;
  padding-top: 230px;
  padding-bottom: 50px;
}

.grid-customer-review {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  align-items: center;
}

.grid-customer-counter {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  margin-top: 40px;
}

.customer-review-image-wrap {
  position: relative;
}

.customer-review-image {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dashboard-twenty-five {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  justify-content: flex-start;
  align-items: center;
  width: 280px;
  padding: 10px 20px;
  font-size: 16px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 10px;
  left: 10px;
  right: auto;
}

.grid-review-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.review-info-item {
  border-radius: var(--border-radius--border-radius);
  padding: 20px;
}

.customer-icon {
  margin-bottom: 20px;
}

.grid-customer-review-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 40px;
}

.customer-review-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  text-align: center;
  padding: 20px;
}

.customer-review-content {
  margin-bottom: 40px;
  font-weight: 500;
}

.customer-image {
  border-radius: var(--border-radius--round);
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.customer-name {
  color: var(--color--primary-1);
  margin-bottom: 4px;
  font-weight: 600;
}

.leave-review {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-hero-section {
  padding-top: 50px;
  padding-bottom: 70px;
  position: relative;
}

.grid-contact {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--border-radius);
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  overflow: hidden;
}

.contact-info-wrap {
  background-color: var(--color--secondary-4);
  flex-direction: column;
  justify-content: space-between;
  padding: 50px;
  display: flex;
}

.contact-meta-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: flex;
}

.contact-meta-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-meta-icon-rounded {
  border-radius: var(--border-radius--round);
  background-color: var(--color--black);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.contact-meta-link {
  color: var(--color--black);
  transition: color .3s ease-in-out;
}

.contact-meta-link:hover {
  color: var(--color--primary-1);
}

.contact-social-title {
  font-family: var(--font-family--body);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 600;
}

.contact-social-link {
  transition: transform .3s ease-in-out;
}

.contact-social-link:hover {
  transform: translate(0, 5px);
}

.contact-form-wrap {
  padding: 50px;
}

.contact-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.input-group-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.contact-title-wrap {
  margin-bottom: 30px;
}

.help-center-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.help-center-title-wrap {
  text-align: center;
  max-width: 70%;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
}

.grid-help-category {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.help-category-item {
  border-radius: var(--border-radius--border-radius);
  color: var(--color--body);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
  display: flex;
}

.help-category-item:hover {
  background-color: var(--color--secondary-3);
}

.help-category-round {
  border-radius: var(--border-radius--round);
  background-color: var(--color--secondary-2);
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
  display: flex;
}

.help-category-icon {
  width: 40px;
  height: 40px;
}

.help-topic-section {
  background-color: var(--color--secondary-4);
  padding-top: 70px;
  padding-bottom: 70px;
}

.grid-help-topic {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.help-topic-item {
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--border-radius);
  color: var(--color--body);
  width: 100%;
  height: 100%;
  padding: 30px;
  text-decoration: none;
  transition: transform .3s ease-in-out;
}

.help-topic-item:hover {
  transform: translate(0, 5px);
}

.grid-help-contact {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.help-contact-item {
  text-align: center;
}

.help-contact-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.help-contact-link {
  color: var(--color--black);
  font-size: 20px;
  font-weight: 600;
  transition: color .3s ease-in-out;
}

.help-contact-link:hover {
  color: var(--color--secondary-1);
}

.help-contact-description {
  margin-bottom: 10px;
}

.help-center-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  text-align: center;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

.help-category-rounded {
  border-radius: var(--border-radius--round);
  background-color: var(--color--secondary-2);
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.help-category-image {
  width: 60px;
  height: 60px;
}

.user-page-section {
  height: 100vh;
}

.grid-user-pages {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  align-items: center;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.user-page-wrap {
  background-color: var(--color--secondary-4);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 30px 50px;
  display: flex;
  overflow: hidden;
}

.user-page-title-wrap {
  text-align: center;
}

.user-page-image-wrap {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  height: 600px;
  margin: 30px auto;
  position: relative;
  overflow: hidden;
}

.user-page-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dashboard-twenty-seven {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  padding: 30px 30px 10px;
  position: absolute;
  top: auto;
  bottom: 10px;
  left: 10px;
  right: auto;
}

.user-client-image {
  opacity: .5;
  flex: none;
  height: 50px;
}

.user-client-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.user-page-form-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.user-icon {
  width: 70px;
  height: 70px;
}

.user-logo-link {
  text-align: left;
  margin-bottom: 40px;
}

.user-form-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.user-form-title-wrap {
  width: 100%;
  margin-bottom: 20px;
}

.user-page-link {
  color: var(--color--black);
  flex: none;
  transition: color .3s ease-in-out;
}

.user-page-link:hover {
  color: var(--color--primary-1);
}

.user-page-link-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
  display: flex;
}

.user-form-block {
  width: 100%;
}

.email-confirmation-item {
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  font-size: 16px;
  display: flex;
}

.email-confirmation-icon {
  height: 150px;
  margin-bottom: 20px;
}

.email-confirmation-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.4em;
}

.email-confirmation {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-3);
  color: var(--color--black);
  width: 100%;
  margin-top: 20px;
  padding: 20px;
}

.help-center-detail-section {
  padding-top: 80px;
}

.grid-help-center-detail {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: start;
}

.help-center-detail-item {
  border: 1px solid var(--color--primary-3);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  padding: 50px;
}

.help-center-detail-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.1em;
}

.help-center-author-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.help-center-author-image {
  border-radius: var(--border-radius--button);
  width: 70px;
  height: 70px;
}

.help-center-detail-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.career-detail-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.career-detail-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  color: var(--color--black);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  display: flex;
}

.career-meta-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.career-meta-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.career-icon {
  width: 30px;
  height: 30px;
}

.career-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.career-form-wrap {
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  max-width: 60%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
}

.career-contact-link {
  color: var(--color--black);
  transition: color .3s ease-in-out;
}

.career-contact-link:hover {
  color: var(--color--primary-1);
}

.integration-detail-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.integration-detail-image-wrap {
  text-align: center;
  margin-bottom: 30px;
}

.integration-detail-image {
  width: 150px;
  height: 150px;
}

.career-info-item {
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  padding: 30px;
}

.career-detail-wrap {
  text-align: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.team-detail-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.grid-team-detail {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  align-items: center;
  margin-bottom: 70px;
}

.team-detail-wrap {
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  padding: 30px;
}

.team-detail-image-wrap {
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--border-radius);
  margin-bottom: 30px;
}

.team-detail-image {
  border-radius: var(--border-radius--border-radius);
}

.team-name-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.team-social-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.team-social-link {
  border-radius: var(--border-radius--round);
  background-color: var(--color--primary-2);
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.team-social-icon {
  height: 18px;
}

.team-meta-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.team-meta-icon {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.team-meta-title {
  font-family: var(--font-family--body);
  color: var(--color--heading);
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.1em;
}

.team-meta-link {
  color: var(--color--gray-1);
  line-height: 1.2em;
  transition: color .3s ease-in-out;
}

.team-meta-link:hover {
  color: var(--color--primary-1);
}

.text-gray-1 {
  color: var(--color--gray-1);
}

.team-info-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.team-info-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.1em;
}

.blog-detail-section {
  padding-top: 30px;
  padding-bottom: 70px;
}

.blog-detail-image-wrap {
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--border-radius);
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.blog-detail-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-detail-title-wrap {
  text-align: center;
  max-width: 70%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.blog-detail-meta-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.blog-detail-badge {
  border-radius: var(--border-radius--round);
  background-color: var(--color--primary-2);
  color: var(--color--black);
  padding: 8px 10px;
  font-size: 14px;
  line-height: .9em;
}

.category-pricing-section {
  padding-top: 100px;
  padding-bottom: 200px;
}

.checkout-form {
  background-color: var(--color--transparent);
  padding-top: 0;
  padding-bottom: 0;
}

.block-header {
  border-width: 0 0 1px;
  border-color: black black var(--color--black);
  border-top-left-radius: var(--border-radius--border-radius);
  border-top-right-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  padding-top: 15px;
  padding-bottom: 15px;
}

.block-content {
  border-right-width: 0;
  border-right-color: var(--color--gray-1);
  border-bottom-width: 0;
  border-bottom-color: var(--color--body);
  border-left-width: 0;
  border-left-color: var(--color--body);
  border-bottom-left-radius: var(--border-radius--border-radius);
  border-bottom-right-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
}

.paypal-checkout-form, .order-confirmation {
  background-color: var(--color--transparent);
  padding-top: 0;
  padding-bottom: 0;
}

.error-title {
  font-family: var(--font-family--body);
  margin-bottom: 20px;
  font-size: 170px;
  font-weight: 600;
  line-height: .9em;
}

.pricing-details-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  padding: 50px;
}

.pricing-detail-title {
  margin-top: 20px;
  margin-bottom: 40px;
}

.grid-pricing-detail {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  align-items: center;
}

.pricing-list-item {
  margin-bottom: 20px;
}

.split-pricing-list {
  margin-bottom: 0;
}

.quantity {
  width: 100%;
}

.option {
  margin-top: 20px;
}

.simple-navbar {
  background-color: var(--color--transparent);
  padding-top: 10px;
  padding-bottom: 10px;
}

.grid-simple-nav {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 2fr .75fr;
  align-items: center;
}

.right-simple-nav {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.search-open {
  z-index: 9001;
  background-color: var(--color--secondary-4);
  text-align: center;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.quantity-item {
  border-color: var(--color--black);
  background-color: var(--color--transparent);
  font-weight: 400;
}

.quantity-item:focus {
  border-color: var(--color--secondary-1);
}

.cart-empty-image {
  height: 226px;
  margin-bottom: 30px;
}

.search-nav-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #000;
  align-items: center;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
}

.search-icon-close {
  z-index: 9002;
  height: 24px;
  display: none;
  position: fixed;
  top: 50px;
  bottom: auto;
  left: auto;
  right: 50px;
}

.cart-empty-description {
  margin-bottom: 30px;
  font-size: 15px;
}

.cart-empty-title {
  color: var(--color--body);
  margin-bottom: 6px;
  font-size: 22px;
}

.cart-button {
  color: var(--color--black);
  background-color: rgba(0, 0, 0, 0);
}

.cart-quantity {
  border-radius: var(--border-radius--round);
  background-color: var(--color--primary-1);
  color: var(--color--white);
  font-weight: 500;
}

.cart-quantity:focus {
  border-color: #fac702;
}

.search-box {
  align-items: center;
  width: 600px;
  position: relative;
}

.cart-empty-state {
  flex-direction: column;
}

.search-icon {
  height: 20px;
}

.cart-header {
  border-bottom-color: rgba(113, 87, 217, .2);
}

.extra-component-wrap {
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  text-align: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.alert-bar {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
}

.alert-bar-wrap {
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 15px;
  display: flex;
  position: relative;
}

.text-white {
  color: var(--color--white);
}

.alert-bar-close-link {
  flex: none;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
}

.alert-bar-close-icon {
  height: 18px;
}

.center-alert-bar {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
}

.alert-bar-wrap-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 15px;
  display: flex;
  position: relative;
}

.split-alert-bar {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
}

.split-alert-bar-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 15px;
  display: flex;
  position: relative;
}

.split-alert-bar-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.split-alert-icon {
  width: 24px;
  height: 24px;
  transform: rotate(-20deg);
}

.other-component-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.center-navbar {
  background-color: var(--color--transparent);
  padding-top: 10px;
  padding-bottom: 10px;
}

.grid-center-nav {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr 1fr;
  align-items: center;
}

.simple-footer {
  padding-top: 100px;
  padding-bottom: 40px;
}

.simple-footer-title {
  font-family: var(--font-family--body);
  color: var(--color--black);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 600;
}

.simple-footer-meta-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--black);
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.simple-footer-meta-link {
  color: var(--color--black);
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.simple-footer-meta-link:hover {
  color: var(--color--primary-2);
}

.simple-footer-copyright {
  color: var(--color--black);
}

.simple-footer-copyright-link {
  color: var(--color--primary-3);
  transition: color .3s ease-in-out;
}

.simple-footer-copyright-link:hover {
  color: var(--color--primary-2);
}

.simple-footer-link {
  color: var(--color--gray-1);
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.simple-footer-link:hover {
  color: var(--color--primary-1);
}

.split-footer {
  padding-top: 100px;
  padding-bottom: 40px;
}

.grid-split-footer {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr .5fr;
  margin-bottom: 30px;
  padding-bottom: 90px;
  position: relative;
}

.split-footer-meta {
  margin-top: 50px;
  margin-bottom: 30px;
}

.split-footer-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.split-footer-description {
  margin-top: 30px;
  margin-bottom: 0;
}

.split-footer-divider, .center-footer-divider {
  background-color: var(--color--black);
  opacity: .1;
  width: 100%;
  height: 2px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-split-image {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.split-left-list {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.split-list-description {
  margin-top: 20px;
  margin-bottom: 20px;
}

.split-list-image-wrap {
  position: relative;
}

.split-list-image-wrap.center {
  margin-top: 100px;
}

.grid-list-image-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.split-list-image {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dashboard-twenty-eight {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: -40px;
  right: auto;
}

.dashboard-twenty-nine {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--secondary-4);
  justify-content: flex-start;
  align-items: center;
  padding: 8px 20px 8px 10px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -37px;
  left: auto;
  right: -30px;
}

.grid-split-about {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: var(--border-radius--border-radius);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.split-about-image-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.split-about-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dashboard-thirty {
  border-radius: var(--border-radius--border-radius);
  width: 400px;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 20px;
  right: auto;
}

.split-about-content {
  background-color: var(--color--secondary-3);
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  display: flex;
}

.grid-split-about-counter {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.split-about-counter-item {
  text-align: left;
}

.list-style-item {
  grid-column-gap: 10px;
  align-items: flex-start;
  display: flex;
}

.grid-split-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.split-right-image-one {
  border-radius: 10px;
  height: 500px;
}

.split-left-image-wrap {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.list-style-icon {
  height: 30px;
  padding-top: 4px;
}

.list-style {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.list-style.about-list {
  margin-bottom: 40px;
}

.split-list-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.dashboard-thirty-one {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  border-radius: var(--border-radius--button);
  background-color: var(--color--secondary-3);
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px 8px 10px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: -10px;
  right: auto;
}

.search-result-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-result-image {
  border-radius: var(--border-radius--border-radius);
  margin-bottom: 20px;
}

.intro-hero-section {
  background-color: var(--color--secondary-3);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  overflow: hidden;
}

.intro-hero-title-wrap {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 85%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.intro-hero-description {
  margin-bottom: 30px;
}

.intro-hero-image-one {
  border-radius: var(--border-radius--border-radius);
  height: 350px;
}

.intro-hero-image-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: -90px;
  display: flex;
  position: relative;
}

.intro-hero-image-left {
  align-items: flex-start;
  display: flex;
}

.intro-hero-image-two {
  border-radius: var(--border-radius--border-radius);
  height: 350px;
  margin-top: 60px;
  margin-left: -60px;
  box-shadow: 0 0 40px rgba(0, 0, 0, .2);
}

.intro-hero-image-three {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  height: 350px;
  margin-top: 60px;
  margin-right: -60px;
  position: relative;
  box-shadow: 0 0 40px rgba(0, 0, 0, .2);
}

.intro-hero-image-four {
  border-radius: var(--border-radius--border-radius);
  height: 350px;
  box-shadow: 0 0 40px rgba(0, 0, 0, .2);
}

.intro-hero-image-right {
  align-items: flex-start;
  display: flex;
}

.grid-tool {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
}

.tool-image-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.tool-item-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.tool-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.tool-icon-wrap {
  border-radius: var(--border-radius--round);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
}

.tool-icon {
  height: 40px;
}

.tool-item-title {
  font-size: 26px;
}

.tool-image {
  margin-bottom: -50px;
}

.grid-intro-gallery {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.intro-gallery-image-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.intro-gallery-image-wrap:hover {
  background-color: var(--color--secondary-1);
}

.intro-gallery-image {
  border: 1px solid var(--color--secondary-1);
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.intro-gallery-title {
  z-index: 5;
  border-radius: var(--border-radius--round);
  background-color: var(--color--black);
  font-family: var(--font-family--body);
  color: var(--color--white);
  letter-spacing: 0;
  text-transform: none;
  padding: 10px 20px;
  font-size: 17px;
  font-weight: 400;
  line-height: 1em;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: auto;
  right: auto;
}

.intro-image-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.intro-image-item:hover {
  background-color: var(--color--secondary-1);
}

.other-page-link {
  background-color: var(--color--secondary-3);
  color: var(--color--black);
  text-align: center;
  border-radius: 40px;
  padding: 20px;
  text-decoration: none;
  transition: transform .3s ease-in-out;
}

.other-page-link:hover {
  transform: translate(0, 10px);
}

.grid-other-page {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.intro-hero-image-center {
  z-index: 3;
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 350px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 40px rgba(0, 0, 0, .2);
}

.dashboard-one {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-4);
  padding: 30px 30px 10px;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: -20px;
  right: auto;
}

.career-hero-title {
  font-size: 50px;
}

.div-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.service-text-span {
  margin-left: 10px;
  margin-right: 10px;
  padding: 6px;
  display: inline-block;
  position: relative;
}

.split-hero-button-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  align-items: stretch;
  max-width: 320px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
}

.blog-rich-text ul {
  margin-bottom: 40px;
  padding-left: 26px;
}

.blog-rich-text p {
  margin-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text figure {
  border-radius: var(--border-radius--border-radius);
  margin-bottom: 40px;
  overflow: hidden;
}

.blog-rich-text blockquote {
  margin-bottom: 40px;
}

.blog-rich-text ol {
  margin-bottom: 40px;
  padding-left: 26px;
}

.blog-rich-text ul {
  margin-bottom: 40px;
  padding-left: 70px;
  padding-right: 50px;
}

.blog-rich-text ol {
  margin-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text h1, .blog-rich-text h2, .blog-rich-text h3, .blog-rich-text h4, .blog-rich-text h5, .blog-rich-text h6 {
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text img {
  border-radius: var(--border-radius--border-radius);
}

.heading {
  letter-spacing: -1px;
  text-transform: none;
  font-size: 60px;
  font-weight: 400;
}

.text-span {
  color: var(--color--secondary-1);
}

.image {
  max-height: 350px;
}

.text-span-2, .text-span-3 {
  color: var(--color--primary-1);
}

.text-span-4 {
  color: var(--color--secondary-1);
}

.text-span-5, .text-span-6 {
  color: var(--color--primary-1);
}

.footer-link-wrap-copy {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 70px;
  }

  h3 {
    font-size: 50px;
  }

  h4 {
    font-size: 36px;
  }

  .hero-inner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .heading-h4 {
    font-size: 36px;
  }

  .heading-h2 {
    font-size: 70px;
  }

  .heading-h1 {
    font-size: 80px;
  }

  .heading-h3 {
    font-size: 50px;
  }

  .footer {
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .accordion-title {
    font-size: 24px;
  }

  .faq-wrap {
    margin-bottom: 50px;
  }

  .section-spacing {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-spacing-top {
    padding-top: 130px;
  }

  .section-spacing-bottom {
    padding-bottom: 130px;
  }

  .grid-footer-cta {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    margin-bottom: 90px;
    padding-bottom: 30px;
  }

  .footer-cta-title {
    font-size: 80px;
  }

  .grid-footer {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-columns: 1.25fr .75fr .75fr 1.2fr;
    margin-bottom: 30px;
    padding-bottom: 90px;
  }

  .grid-footer-link {
    grid-column-gap: 51px;
    grid-row-gap: 51px;
  }

  .footer-bottom {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
  }

  .hero-section {
    padding-top: 80px;
    padding-bottom: 120px;
  }

  .hero-title-wrap {
    max-width: 80%;
    margin-bottom: 60px;
  }

  .hero-button-wrap {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
    margin-top: 40px;
  }

  .dashboard-two {
    height: 460px;
    bottom: -20px;
    right: -20px;
  }

  .section-title-wrap {
    width: 80%;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .grid-feature {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .feature-item {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    padding: 50px;
  }

  .grid-about {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    align-items: center;
  }

  .about-dashboard-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    bottom: 40px;
    right: 40px;
  }

  .about-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about-divider {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .about-list-wrap {
    grid-column-gap: 91px;
    grid-row-gap: 91px;
    flex-wrap: nowrap;
  }

  .grid-split-feature {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .split-feature-description {
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .split-feature-item {
    margin-bottom: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .split-feature-title {
    font-size: 24px;
  }

  .split-feature-image-wrapper {
    margin-bottom: 30px;
    padding: 40px;
  }

  .split-feature-bottom-content, .split-feature-link {
    font-size: 18px;
  }

  .grid-counter {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .counter-title {
    font-size: 70px;
  }

  .integration-wrap {
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .grid-integration {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    margin-bottom: 400px;
  }

  .integration-icon-one {
    width: 130px;
    height: 130px;
    bottom: 20px;
    left: -58px;
  }

  .integration-icon.two {
    width: 70px;
    height: 70px;
  }

  .integration-icon.one {
    width: 80px;
    height: 80px;
  }

  .integration-icon.four {
    width: 40px;
    height: 40px;
  }

  .integration-icon.three, .integration-icon.five {
    width: 70px;
    height: 70px;
  }

  .integration-icon.six, .integration-icon.seven, .integration-icon.eight {
    width: 60px;
    height: 60px;
  }

  .integration-icon.nine {
    width: 40px;
    height: 40px;
  }

  .integration-icon.ten {
    width: 90px;
    height: 90px;
  }

  .integration-icon.eleven {
    width: 50px;
    height: 50px;
  }

  .integration-icon-two {
    width: 130px;
    height: 130px;
    bottom: 190px;
    left: 90px;
  }

  .integration-icon-three {
    width: 132px;
    height: 132px;
    bottom: 10px;
    left: 160px;
  }

  .integration-icon-four {
    width: 80px;
    height: 80px;
    bottom: 240px;
    left: 300px;
  }

  .integration-icon-five {
    width: 131px;
    height: 131px;
    bottom: 80px;
    left: 340px;
  }

  .integration-icon-six {
    width: 100px;
    height: 100px;
    bottom: 21px;
    left: 480px;
  }

  .integration-icon-seven {
    width: 120px;
    height: 120px;
    bottom: 170px;
    right: 450px;
  }

  .integration-icon-eight {
    width: 130px;
    height: 130px;
    bottom: 20px;
    right: 330px;
  }

  .integration-icon-nine {
    width: 80px;
    height: 80px;
    bottom: 90px;
    right: 220px;
  }

  .integration-icon-ten {
    width: 150px;
    height: 150px;
    bottom: 150px;
    right: 90px;
  }

  .integration-icon-eleven {
    width: 100px;
    height: 100px;
    bottom: 20px;
    right: 50px;
  }

  .section-title-center {
    width: 70%;
  }

  .testimonial-slider {
    margin-bottom: 40px;
  }

  .grid-testimonial {
    grid-column-gap: 71px;
    grid-row-gap: 71px;
  }

  .testimonial-content {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
  }

  .testimonial-contact-wrap {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
  }

  .grid-blog {
    grid-column-gap: 51px;
    grid-row-gap: 51px;
  }

  .blog-title {
    font-size: 24px;
  }

  .split-hero-section {
    padding-top: 240px;
    padding-bottom: 120px;
  }

  .grid-split-hero {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    grid-template-columns: .7fr 1fr;
    padding-left: 100px;
  }

  .grid-hero-counter {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .split-dashboard-one {
    width: 40%;
    bottom: -60px;
    left: 0%;
  }

  .split-dashboard-two {
    top: 20px;
    right: -20px;
  }

  .hero-decoration-one {
    height: 140px;
    bottom: -80px;
    right: -20px;
  }

  .grid-feature-title {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: .5fr 1.25fr;
  }

  .grid-feature-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-feature-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .feature-bg-item {
    padding: 40px 60px 40px 40px;
  }

  .feature-round {
    width: 70px;
    height: 70px;
    font-size: 28px;
  }

  .feature-bg-content {
    width: 80%;
    margin-top: 40px;
    padding: 30px;
  }

  .feature-bg-content-title {
    font-size: 28px;
  }

  .dashboard-three {
    top: 20px;
    right: -170px;
  }

  .feature-bg-image-item {
    height: 560px;
    padding: 40px;
  }

  .grid-feature-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .split-feature-bg-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .split-feature-bg {
    height: 270px;
  }

  .grid-store-review {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-light-bg-about {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 50px;
  }

  .dashboard-seven {
    width: 350px;
    top: 30px;
    left: 30px;
  }

  .dashboard-eight {
    bottom: 30px;
    right: 30px;
  }

  .light-bg-about-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .light-bg-about-divider {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .grid-about-feature {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .about-feature-icon-wrap {
    width: 70px;
    height: 70px;
  }

  .about-feature-icon {
    height: 50px;
  }

  .grid-split-integration {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .integration-logo-icon-round {
    width: 120px;
    height: 120px;
  }

  .split-integration-rounded {
    width: 60px;
    height: 60px;
  }

  .split-integration-icon {
    width: 30px;
    height: 30px;
  }

  .pricing-tabs {
    margin-top: 0;
  }

  .pricing-tab-content {
    margin-top: 50px;
  }

  .pricing-title {
    width: 40%;
  }

  .pricing-tab-menu {
    width: 27%;
  }

  .pricing-item {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding: 50px;
  }

  .pricing-text-wrap {
    font-size: 28px;
  }

  .pricing-pricing {
    font-size: 100px;
  }

  .pricing-text {
    font-size: 28px;
  }

  .faqs-wrap {
    margin-bottom: 80px;
  }

  .grid-blog-list, .blog-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .hero-three-section {
    padding-top: 70px;
  }

  .hero-three-title-wrap {
    width: 80%;
    margin-bottom: 70px;
  }

  .grid-hero-three {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .hero-three-image-wrap {
    height: 550px;
  }

  .dashboard-nine {
    bottom: 20px;
    left: 20px;
  }

  .dashboard-ten {
    top: 20px;
    right: -100px;
  }

  .button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .grid-hero-three-counter {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-review {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    padding: 50px;
  }

  .grid-review-box {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-step {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .step-image-wrap {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .step-image-title {
    font-size: 70px;
  }

  .feature-tab-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .feature-tabs-menus {
    width: 60%;
  }

  .feature-tab-title {
    font-size: 40px;
  }

  .feature-tab-list-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-wrap: nowrap;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .feature-tab-image-wrap {
    padding: 40px;
  }

  .video-image-wrap {
    height: 600px;
  }

  .video-item {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    width: 30%;
    padding: 30px;
    top: 50px;
    left: 50px;
  }

  .grid-video-feature {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .video-feature-round {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }

  .video-feature-title {
    font-size: 24px;
  }

  .video-feature-icon {
    width: 40px;
    height: 40px;
  }

  .video-image-wrapper {
    margin-bottom: 50px;
  }

  .grid-integration-box {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .integration-client-box {
    padding: 60px;
  }

  .integration-client-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 90%;
  }

  .integration-box-item {
    padding: 60px;
  }

  .integration-icon-round {
    width: 110px;
    height: 110px;
  }

  .integration-icon-decoration {
    height: 250px;
    bottom: 50px;
    right: 60px;
  }

  .integration-rounded.one {
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 200px;
  }

  .integration-rounded.two {
    width: 80px;
    height: 80px;
    bottom: 60px;
    right: 370px;
  }

  .integration-rounded.three {
    width: 60px;
    height: 60px;
    bottom: 158px;
    right: 433px;
  }

  .integration-rounded.four {
    width: 50px;
    height: 50px;
    bottom: 160px;
    right: 280px;
  }

  .integration-rounded.five {
    width: 60px;
    height: 60px;
    bottom: 259px;
    right: 335px;
  }

  .integration-rounded.six {
    width: 80px;
    height: 80px;
    bottom: 270px;
    right: 220px;
  }

  .integration-rounded.seven {
    width: 50px;
    height: 50px;
    bottom: 210px;
    right: 110px;
  }

  .integration-rounded.eight {
    width: 70px;
    height: 70px;
    bottom: 260px;
    right: 30px;
  }

  .integration-round-icon.one {
    width: 34px;
    height: 34px;
  }

  .integration-round-icon.two {
    width: 42px;
    height: 42px;
  }

  .integration-round-icon.four {
    width: 24px;
    height: 24px;
  }

  .integration-round-icon.five {
    width: 30px;
    height: 30px;
  }

  .integration-round-icon.six {
    width: 50px;
    height: 50px;
  }

  .integration-round-icon.seven {
    width: 24px;
    height: 24px;
  }

  .integration-round-icon.eight {
    width: 40px;
    height: 40px;
  }

  .grid-split-testimonial {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .split-testimonial-mask {
    max-width: 100%;
  }

  .split-testimonial-lightbox-link {
    bottom: 30px;
    left: 30px;
  }

  .testimonial-left-arrow {
    top: auto;
    left: -454px;
  }

  .testimonial-right-arrow {
    top: auto;
    left: -380px;
    right: auto;
  }

  .grid-split-testimonial-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .about-hero-section {
    padding-top: 70px;
  }

  .about-hero-title-wrap {
    margin-bottom: 70px;
  }

  .grid-about-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-hero-item-one {
    padding: 30px;
  }

  .about-hero-item-title {
    font-size: 28px;
  }

  .about-hero-bg {
    height: 450px;
  }

  .about-hero-bg-image {
    height: 560px;
  }

  .about-hero-item-two {
    padding: 30px;
  }

  .grid-our-mission {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .our-mission-title {
    margin-bottom: 30px;
    font-size: 28px;
  }

  .grid-our-mission-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .grid-split-counter {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding: 50px;
  }

  .grid-team {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-content-wrap {
    bottom: 40px;
    left: 40px;
  }

  .feature-center-hero-section {
    padding-top: 70px;
  }

  .feature-center-hero-title-wrap {
    margin-bottom: 60px;
  }

  .grid-feature-center-image {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .testimonial-marquee-item {
    padding: 50px;
  }

  .grid-split-faqs {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .split-feature-hero-section {
    padding-top: 70px;
  }

  .grid-split-feature-hero {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .dashboard-seventeen {
    bottom: -50px;
    left: -50px;
  }

  .dashboard-eighteen {
    right: -20px;
  }

  .feature-hero-section {
    padding-top: 70px;
  }

  .feature-hero-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .pricing-hero-section {
    padding-top: 70px;
  }

  .pricing-hero-title-wrap {
    max-width: 60%;
  }

  .grid-faqs {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .pricing-center-section {
    padding-top: 70px;
    padding-bottom: 120px;
  }

  .pricing-center-price {
    font-size: 51px;
  }

  .pricing-center-items {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px;
  }

  .grid-pricing-included {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .pricing-included-wrap {
    padding: 50px;
  }

  .grid-simple-testimonial {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .simple-testimonial-left-arrow {
    width: 60px;
    height: 60px;
    left: -30px;
  }

  .simple-testimonial-right-arrow {
    width: 60px;
    height: 60px;
    right: -30px;
  }

  .dashboard-twenty {
    bottom: 30px;
    left: 30px;
  }

  .split-pricing-section {
    padding-top: 70px;
  }

  .pricing-simple-lists {
    margin-bottom: 40px;
  }

  .pricing-simple-items {
    padding: 30px;
  }

  .integration-hero-section {
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .integration-hero-title-wrap {
    margin-bottom: 50px;
  }

  .integration-category-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .integration-category-link {
    font-size: 18px;
  }

  .integration-category-list, .grid-integration-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .integration-item {
    padding: 30px;
  }

  .request-demo-section {
    padding-top: 70px;
  }

  .request-demo-title-wrap {
    margin-bottom: 70px;
  }

  .service-hero-section {
    padding-top: 70px;
    padding-bottom: 120px;
  }

  .grid-service-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    margin-bottom: 20px;
  }

  .service-hero-counter, .grid-service-hero {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .dashboard-twenty-three {
    bottom: 30px;
    left: 30px;
  }

  .dashboard-twenty-four {
    top: 30px;
    right: 30px;
  }

  .career-hero-section {
    padding-top: 70px;
  }

  .grid-career-hero-one {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 40px;
  }

  .grid-career-hero-image, .grid-career-hero-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-benefit {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: .4fr 1fr;
  }

  .grid-benefit-list {
    grid-column-gap: 20px;
  }

  .benefit-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    align-items: center;
  }

  .benefit-title {
    font-size: 21px;
  }

  .customer-review-section {
    padding-top: 239px;
    padding-bottom: 70px;
  }

  .grid-customer-review {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .dashboard-twenty-five {
    width: 350px;
    bottom: 30px;
    left: 30px;
  }

  .review-info-item {
    padding: 40px;
  }

  .grid-customer-review-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 60px;
  }

  .contact-hero-section {
    padding-top: 70px;
    padding-bottom: 120px;
  }

  .help-center-section {
    padding-top: 70px;
    padding-bottom: 100px;
  }

  .help-topic-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .grid-help-contact {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .help-center-item {
    padding: 40px;
  }

  .user-page-wrap {
    padding: 50px 70px;
  }

  .user-page-image-wrap {
    width: 60%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .dashboard-twenty-seven {
    bottom: 20px;
    left: 20px;
  }

  .user-page-form-wrap {
    padding-left: 100px;
    padding-right: 100px;
  }

  .user-page-link-wrap {
    font-size: 18px;
  }

  .career-detail-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .integration-detail-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .integration-detail-image-wrap {
    margin-bottom: 30px;
  }

  .integration-detail-image {
    width: 150px;
    height: 150px;
  }

  .career-info-item {
    padding: 40px;
  }

  .team-detail-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-team-detail {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .team-detail-wrap {
    padding: 30px;
  }

  .team-name-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: nowrap;
  }

  .blog-detail-section {
    padding-top: 50px;
    padding-bottom: 90px;
  }

  .grid-split-image {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .dashboard-twenty-eight {
    bottom: 20px;
    left: -40px;
  }

  .dashboard-twenty-nine {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    right: -20px;
  }

  .dashboard-thirty {
    width: 450px;
  }

  .split-about-content {
    padding: 40px;
  }

  .grid-split-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .list-style.about-list {
    margin-bottom: 40px;
  }

  .intro-hero-section {
    padding-top: 100px;
  }

  .intro-hero-title-wrap {
    max-width: 70%;
    margin-bottom: -50px;
  }

  .intro-hero-description {
    margin-bottom: 40px;
  }

  .intro-hero-image-one {
    width: 350px;
    height: 450px;
  }

  .intro-hero-image-wrap {
    grid-column-gap: 51px;
    grid-row-gap: 51px;
    margin-bottom: -90px;
  }

  .intro-hero-image-two {
    width: 350px;
    height: 450px;
    margin-top: 80px;
    margin-left: -80px;
  }

  .intro-hero-image-three {
    height: 450px;
    margin-top: 80px;
    margin-right: -80px;
  }

  .intro-hero-image-four {
    height: 450px;
  }

  .grid-tool {
    grid-column-gap: 71px;
    grid-row-gap: 71px;
  }

  .tool-image {
    height: 500px;
    margin-bottom: -50px;
  }

  .grid-intro-gallery {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-other-page {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .intro-hero-image-center {
    width: 400px;
    height: 350px;
    position: static;
  }

  .dashboard-one {
    top: 20px;
    left: -20px;
  }

  .career-hero-title {
    font-size: 70px;
  }

  .div-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .heading {
    font-size: 50px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-inner {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .heading-h3 {
    font-size: 30px;
  }

  .footer {
    padding-top: 150px;
  }

  .accordion-title {
    font-size: 24px;
  }

  .faq-wrap {
    margin-bottom: 70px;
  }

  .section-spacing {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .section-spacing-top {
    padding-top: 200px;
  }

  .section-spacing-bottom {
    padding-bottom: 200px;
  }

  .hero-section {
    padding-top: 120px;
    padding-bottom: 150px;
  }

  .hero-title-wrap {
    max-width: 70%;
    margin-bottom: 80px;
  }

  .hero-button-wrap {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
    margin-top: 40px;
  }

  .dashboard-two {
    height: 460px;
    bottom: -80px;
    right: -60px;
  }

  .client-section-title {
    margin-bottom: 30px;
  }

  .section-title-wrap {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
    width: 70%;
  }

  .section-title-wrapper {
    margin-bottom: 60px;
  }

  .feature-item {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    padding: 70px 50px 60px;
  }

  .feature-title {
    font-size: 28px;
  }

  .grid-about {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .about-dashboard-wrap {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
    bottom: 50px;
    right: 50px;
  }

  .about-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about-divider {
    margin-top: 50px;
    margin-bottom: 60px;
  }

  .about-list-wrap {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .about-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-split-feature {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    grid-template-columns: 1fr 1fr;
  }

  .split-feature-description {
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .split-feature-title {
    font-size: 24px;
  }

  .split-feature-image-wrapper {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
    margin-bottom: 30px;
    padding: 60px;
  }

  .split-feature-dashboard-two {
    padding: 20px 40px;
  }

  .grid-counter {
    width: 90%;
  }

  .counter-title {
    font-size: 80px;
  }

  .integration-wrap {
    padding-top: 80px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .grid-integration {
    grid-column-gap: 141px;
    grid-row-gap: 141px;
    margin-bottom: 400px;
  }

  .integration-icon-one {
    width: 130px;
    height: 130px;
    bottom: 20px;
    left: -58px;
  }

  .integration-icon.two {
    width: 70px;
    height: 70px;
  }

  .integration-icon.one {
    width: 80px;
    height: 80px;
  }

  .integration-icon.four {
    width: 40px;
    height: 40px;
  }

  .integration-icon.three, .integration-icon.five {
    width: 70px;
    height: 70px;
  }

  .integration-icon.six, .integration-icon.eight {
    width: 60px;
    height: 60px;
  }

  .integration-icon.nine {
    width: 40px;
    height: 40px;
  }

  .integration-icon.ten {
    width: 90px;
    height: 90px;
  }

  .integration-icon.eleven {
    width: 50px;
    height: 50px;
  }

  .integration-icon-two {
    width: 130px;
    height: 130px;
    bottom: 190px;
    left: 90px;
  }

  .integration-icon-three {
    width: 132px;
    height: 132px;
    bottom: 10px;
    left: 160px;
  }

  .integration-icon-four {
    width: 80px;
    height: 80px;
    bottom: 240px;
    left: 300px;
  }

  .integration-icon-five {
    width: 130px;
    height: 130px;
    bottom: 80px;
    left: 340px;
  }

  .integration-icon-six {
    width: 100px;
    height: 100px;
    bottom: 20px;
    left: 480px;
  }

  .integration-icon-seven {
    width: 121px;
    height: 120px;
  }

  .integration-icon-eight {
    width: 130px;
    height: 130px;
    bottom: 20px;
    right: 330px;
  }

  .integration-icon-nine {
    width: 80px;
    height: 80px;
    bottom: 90px;
    right: 220px;
  }

  .integration-icon-ten {
    width: 150px;
    height: 150px;
    bottom: 150px;
    right: 90px;
  }

  .integration-icon-eleven {
    bottom: 20px;
    right: 50px;
  }

  .testimonial-slider {
    margin-bottom: 40px;
  }

  .testimonial-mask {
    width: 80%;
  }

  .grid-testimonial {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .testimonial-content {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
  }

  .grid-blog {
    grid-column-gap: 51px;
    grid-row-gap: 51px;
  }

  .blog-item {
    padding: 20px;
  }

  .split-hero-section {
    margin-top: -200px;
    padding-top: 280px;
    padding-bottom: 150px;
  }

  .grid-split-hero {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    grid-template-columns: 1fr 1fr;
    padding-left: 100px;
    padding-right: 220px;
  }

  .grid-hero-counter {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .split-hero-image-wrap {
    align-items: flex-end;
  }

  .split-dashboard-one {
    width: 34%;
    bottom: -60px;
    left: 0%;
  }

  .split-dashboard-two {
    padding-top: 20px;
    top: 30px;
    right: -100px;
  }

  .hero-decoration-one {
    bottom: -69px;
    right: -64px;
  }

  .grid-feature-title {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: .4fr 1.25fr;
  }

  .grid-feature-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-feature-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
  }

  .feature-bg-item {
    padding: 50px 80px 50px 50px;
  }

  .feature-round {
    width: 70px;
    height: 70px;
    font-size: 28px;
  }

  .feature-bg-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 80%;
    margin-top: 40px;
    padding: 30px;
  }

  .feature-bg-content-title {
    font-size: 28px;
  }

  .dashboard-three {
    top: 20px;
    right: -170px;
  }

  .feature-bg-image-item {
    height: 560px;
    padding: 50px;
  }

  .grid-feature-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .split-feature-bg-title-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .split-feature-bg {
    height: 270px;
  }

  .grid-store-review {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .grid-light-bg-about {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding: 70px;
  }

  .dashboard-seven {
    width: 350px;
    top: 30px;
    left: 30px;
  }

  .dashboard-eight {
    bottom: 30px;
    right: 30px;
  }

  .light-bg-about-title-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .light-bg-about-divider {
    margin-top: 70px;
    margin-bottom: 50px;
  }

  .grid-about-feature {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .about-feature-icon-wrap.bg-primary-2 {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
  }

  .about-feature-icon {
    width: 50px;
    height: 50px;
  }

  .grid-split-integration {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
  }

  .integration-logo-icon-round {
    width: 120px;
    height: 120px;
  }

  .split-integration-rounded {
    width: 80px;
    height: 80px;
  }

  .split-integration-icon {
    width: 50px;
    height: 50px;
  }

  .pricing-tab-content {
    margin-top: 70px;
  }

  .pricing-title {
    width: 40%;
    top: 0;
  }

  .pricing-tab-menu {
    width: 30%;
  }

  .grid-pricing {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .pricing-item {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding: 70px;
  }

  .pricing-pricing {
    font-size: 120px;
  }

  .faqs-wrap {
    margin-bottom: 100px;
  }

  .grid-blog-list, .blog-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .hero-three-section {
    padding-top: 120px;
  }

  .hero-three-title-wrap {
    width: 80%;
    margin-bottom: 90px;
  }

  .grid-hero-three {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .hero-three-image-wrap {
    height: 600px;
  }

  .dashboard-nine {
    bottom: 20px;
    left: 20px;
  }

  .dashboard-ten {
    top: 20px;
    right: -100px;
  }

  .button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .grid-hero-three-counter {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-review {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
    padding: 70px;
  }

  .grid-review-box {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .grid-step {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .step-title-wrap {
    margin-bottom: 50px;
  }

  .step-image-wrap {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .feature-tab-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .feature-tabs-menus {
    width: 60%;
  }

  .grid-feature-tabs {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .feature-tab-title {
    font-size: 45px;
  }

  .feature-tab-list-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .feature-tab-image-wrap {
    padding: 50px;
  }

  .video-image-wrap {
    height: 700px;
  }

  .video-item {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
    width: 30%;
    padding: 40px;
    top: 70px;
    left: 70px;
  }

  .grid-video-feature {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .video-feature-round {
    width: 70px;
    height: 70px;
  }

  .video-feature-title {
    font-size: 24px;
  }

  .video-feature-icon {
    width: 40px;
    height: 40px;
  }

  .video-image-wrapper {
    margin-bottom: 70px;
  }

  .integration-box-section.section-spacing-bottom-copy {
    padding-bottom: 70px;
  }

  .grid-integration-box {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .integration-client-box {
    padding: 80px;
  }

  .integration-client-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 100px;
  }

  .integration-client-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 90%;
  }

  .integration-box-item {
    padding: 80px 20px;
  }

  .integration-icon-round {
    width: 110px;
    height: 110px;
  }

  .integration-rounded-icon {
    width: 60px;
    height: 60px;
  }

  .integration-icon-decoration {
    height: 250px;
    bottom: 50px;
    right: 60px;
  }

  .integration-rounded.one {
    width: 60px;
    height: 60px;
  }

  .integration-rounded.two {
    width: 80px;
    height: 80px;
    bottom: 60px;
    right: 370px;
  }

  .integration-rounded.three {
    width: 60px;
    height: 60px;
  }

  .integration-rounded.four {
    width: 50px;
    height: 50px;
    bottom: 160px;
    right: 280px;
  }

  .integration-rounded.five {
    width: 60px;
    height: 60px;
  }

  .integration-rounded.six {
    width: 80px;
    height: 80px;
    bottom: 270px;
    right: 220px;
  }

  .integration-rounded.seven {
    width: 50px;
    height: 50px;
    bottom: 210px;
    right: 110px;
  }

  .integration-rounded.eight {
    width: 70px;
    height: 70px;
    bottom: 260px;
    right: 30px;
  }

  .integration-round-icon.one {
    width: 34px;
    height: 34px;
  }

  .integration-round-icon.two {
    width: 42px;
    height: 42px;
  }

  .integration-round-icon.four {
    width: 24px;
    height: 24px;
  }

  .integration-round-icon.five {
    width: 30px;
    height: 30px;
  }

  .integration-round-icon.six {
    width: 50px;
    height: 50px;
  }

  .integration-round-icon.seven {
    width: 24px;
    height: 24px;
  }

  .grid-split-testimonial {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    grid-template-columns: .5fr minmax(200px, 1fr);
  }

  .split-testimonial-lightbox-link {
    bottom: 40px;
    left: 40px;
  }

  .testimonial-left-arrow {
    left: -515px;
  }

  .testimonial-right-arrow {
    left: -440px;
  }

  .grid-split-testimonial-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .about-hero-section {
    padding-top: 100px;
  }

  .about-hero-title-wrap {
    margin-bottom: 110px;
  }

  .grid-about-hero {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .about-hero-item-one {
    padding: 50px;
  }

  .about-hero-item-title {
    font-size: 28px;
  }

  .about-hero-bg {
    height: 450px;
  }

  .about-hero-bg-image {
    height: 560px;
  }

  .about-hero-item-two {
    padding: 40px;
  }

  .grid-our-mission {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .our-mission-title {
    margin-bottom: 50px;
    font-size: 28px;
  }

  .grid-our-mission-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 30px;
  }

  .grid-split-counter {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    padding: 70px;
  }

  .grid-team {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .feature-center-hero-section {
    padding-top: 100px;
  }

  .feature-center-hero-title-wrap {
    margin-bottom: 80px;
  }

  .grid-feature-center-image {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-split-faqs {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .split-feature-hero-section {
    padding-top: 100px;
  }

  .grid-split-feature-hero {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .dashboard-seventeen {
    bottom: -50px;
    left: -50px;
  }

  .dashboard-eighteen {
    top: 40px;
    right: -100px;
  }

  .feature-hero-section {
    padding-top: 100px;
  }

  .feature-hero-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .pricing-hero-section {
    padding-top: 100px;
  }

  .pricing-hero-title-wrap {
    max-width: 50%;
    margin-bottom: 50px;
  }

  .grid-faqs {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .pricing-center-section {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
  }

  .pricing-center-title-wrap {
    line-height: 2.1em;
  }

  .pricing-center-items {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px;
  }

  .grid-pricing-included {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .pricing-included-item {
    padding: 20px;
  }

  .pricing-included-wrap {
    padding: 70px;
  }

  .grid-simple-testimonial {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .simple-testimonial-left-arrow {
    width: 60px;
    height: 60px;
    left: -30px;
  }

  .simple-testimonial-right-arrow {
    width: 60px;
    height: 60px;
    right: -30px;
  }

  .dashboard-twenty {
    bottom: 30px;
    left: 30px;
  }

  .split-pricing-section {
    padding-top: 100px;
  }

  .integration-hero-section {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .integration-hero-title-wrap {
    margin-bottom: 70px;
  }

  .integration-category-wrap, .integration-category-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-integration-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .integration-item {
    padding: 30px;
  }

  .request-demo-section {
    padding-top: 100px;
  }

  .service-hero-section {
    padding-top: 100px;
    padding-bottom: 200px;
  }

  .grid-service-wrap, .service-hero-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-service-hero {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .service-hero-description {
    margin-bottom: 30px;
  }

  .dashboard-twenty-three {
    bottom: 30px;
    left: 30px;
  }

  .dashboard-twenty-four {
    top: 30px;
    right: 30px;
  }

  .career-hero-section {
    padding-top: 100px;
  }

  .grid-career-hero-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
  }

  .grid-career-hero-image, .grid-career-hero-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-benefit {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .grid-benefit-list {
    grid-column-gap: 20px;
  }

  .customer-review-section {
    padding-top: 250px;
    padding-bottom: 100px;
  }

  .grid-customer-review {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .dashboard-twenty-five {
    width: 350px;
    bottom: 30px;
    left: 30px;
  }

  .grid-review-info {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-customer-review-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .contact-hero-section, .help-center-section {
    padding-top: 100px;
    padding-bottom: 200px;
  }

  .help-topic-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .help-center-item {
    padding: 50px;
  }

  .user-page-wrap {
    padding: 60px 90px;
  }

  .user-page-image-wrap {
    width: 60%;
    height: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .dashboard-twenty-seven {
    bottom: 30px;
    left: 30px;
  }

  .user-page-form-wrap {
    padding-left: 150px;
    padding-right: 150px;
  }

  .career-detail-section, .integration-detail-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .integration-detail-image {
    width: 150px;
    height: 150px;
  }

  .career-info-item {
    padding: 50px;
  }

  .team-detail-section {
    padding-top: 80px;
    padding-bottom: 90px;
  }

  .grid-team-detail {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .team-detail-wrap {
    padding: 30px;
  }

  .blog-detail-section {
    padding-top: 70px;
    padding-bottom: 120px;
  }

  .grid-split-image {
    grid-column-gap: 51px;
    grid-row-gap: 51px;
  }

  .grid-list-image-wrapper {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
  }

  .dashboard-twenty-eight {
    bottom: 20px;
    left: -40px;
  }

  .dashboard-twenty-nine {
    bottom: -37px;
    right: -60px;
  }

  .split-about-content {
    padding: 50px;
  }

  .grid-split-about-counter {
    grid-column-gap: 81px;
    grid-row-gap: 81px;
  }

  .grid-split-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .list-style.about-list {
    margin-bottom: 60px;
  }

  .dashboard-one {
    padding: 30px 30px 10px;
    top: 40px;
    left: -80px;
  }

  .career-hero-title {
    font-size: 80px;
  }

  .div-block {
    grid-column-gap: 33px;
    grid-row-gap: 33px;
  }

  .heading {
    font-size: 50px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 38px;
  }

  h4 {
    font-size: 30px;
  }

  h5 {
    font-size: 26px;
  }

  h6 {
    font-size: 20px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-input.form-textarea {
    height: 100%;
  }

  .button-primary-3 {
    font-size: 16px;
  }

  .hero-inner {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .inner-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-h4 {
    font-size: 30px;
  }

  .heading-h2 {
    font-size: 50px;
  }

  .heading-h5 {
    font-size: 26px;
  }

  .guide-item {
    margin-bottom: 30px;
  }

  .heading-h6 {
    font-size: 20px;
  }

  .style-guide-section {
    padding-top: 70px;
  }

  .heading-h1 {
    font-size: 64px;
  }

  .heading-h3 {
    font-size: 28px;
  }

  .no-margin {
    align-self: auto;
  }

  .container-medium {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .social-icon {
    width: 22px;
    height: 22px;
  }

  .link-in-bio-wrap, .container-small {
    padding-left: 20px;
    padding-right: 20px;
  }

  .accordion-title {
    font-size: 20px;
  }

  .privacy-wrap {
    padding: 30px;
  }

  .coming-soon-title {
    font-size: 48px;
  }

  .coming-soon-social {
    margin-top: 20px;
  }

  .utility-page-coming-soon {
    width: 600px;
    padding: 30px;
  }

  .nav-link.first {
    margin-left: 15px;
  }

  .nav-menu {
    border: 1px solid var(--color--gray-1);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-4);
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid-nav {
    grid-template-columns: 1fr 1fr;
  }

  .menu-button {
    border-radius: var(--border-radius--button);
    background-color: var(--color--primary-3);
    color: var(--color--black);
    flex: none;
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: var(--color--primary-1);
  }

  .right-nav {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-end;
    align-items: stretch;
  }

  .inner-container-small {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-spacing {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-spacing-top {
    padding-top: 50px;
  }

  .section-spacing-bottom {
    padding-bottom: 50px;
  }

  .button-primary-3-icon, .button-secondary-1-icon, .button-primary-2-icon, .button-black-icon, .button-black {
    font-size: 16px;
  }

  .dropdown-toggle {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
  }

  .dropdown-toggle.nav-link {
    align-items: center;
    margin-right: 15px;
    display: flex;
  }

  .dropdown-link {
    text-decoration: none;
  }

  .dropdown-link.w--current {
    text-decoration: underline;
  }

  .dropdown-list {
    transform: translate(0%);
  }

  .grid-footer-cta {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
    padding-bottom: 20px;
  }

  .footer-cta-title {
    font-size: 50px;
  }

  .grid-footer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr .75fr;
    margin-bottom: 20px;
    padding-bottom: 50px;
  }

  .footer-link {
    font-size: 14px;
  }

  .footer-social-wrapper {
    margin-top: 20px;
  }

  .footer-bottom {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .hero-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .hero-title-wrap {
    max-width: 80%;
    margin-bottom: 60px;
  }

  .dashboard-two {
    height: 250px;
    bottom: 20px;
    right: 20px;
  }

  .client-wrap, .client-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .client-image {
    height: 50px;
  }

  .section-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
  }

  .grid-feature {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .feature-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 30px;
  }

  .feature-icon {
    height: 60px;
  }

  .feature-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .feature-title {
    font-size: 22px;
  }

  .grid-about {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .about-dashboard-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    bottom: 30px;
    right: 30px;
  }

  .grid-split-feature {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .grid-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%;
  }

  .counter-title {
    font-size: 60px;
  }

  .integration-wrap {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .grid-integration {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1.4fr;
    margin-bottom: 350px;
  }

  .integration-icon-one {
    width: 100px;
    height: 100px;
    left: -20px;
  }

  .integration-icon.two, .integration-icon.one, .integration-icon.three {
    width: 50px;
    height: 50px;
  }

  .integration-icon.five {
    width: 40px;
    height: 40px;
  }

  .integration-icon.ten {
    width: 70px;
    height: 70px;
  }

  .integration-icon.eleven {
    width: 30px;
    height: 30px;
  }

  .integration-icon-two {
    width: 100px;
    height: 100px;
    bottom: 144px;
    left: 20px;
  }

  .integration-icon-three {
    width: 100px;
    height: 100px;
    left: 100px;
  }

  .integration-icon-four {
    left: 150px;
  }

  .integration-icon-five {
    width: 90px;
    height: 90px;
    bottom: 50px;
    left: 215px;
  }

  .integration-icon-six {
    left: 340px;
  }

  .integration-icon-seven {
    width: 100px;
    height: 100px;
    bottom: 160px;
    right: 320px;
  }

  .integration-icon-eight {
    width: 100px;
    height: 100px;
    right: 100px;
  }

  .integration-icon-nine {
    bottom: 126px;
    right: 215px;
  }

  .integration-icon-ten {
    width: 120px;
    height: 120px;
    bottom: 199px;
    right: -2px;
  }

  .integration-icon-eleven {
    width: 80px;
    height: 80px;
    right: -16px;
  }

  .section-title-center {
    width: 100%;
  }

  .testimonial-slider {
    margin-bottom: 20px;
  }

  .testimonial-mask {
    width: 90%;
  }

  .grid-testimonial {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .testimonial-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
  }

  .grid-blog {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog-title {
    font-size: 20px;
  }

  .split-hero-section {
    padding-top: 250px;
    padding-bottom: 100px;
  }

  .grid-split-hero {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .grid-hero-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%;
  }

  .split-hero-image-wrap {
    align-items: center;
  }

  .split-dashboard-one {
    width: 50%;
    left: -40px;
  }

  .split-dashboard-two {
    right: -84px;
  }

  .grid-feature-title {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .grid-feature-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .grid-feature-one {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1.25fr;
  }

  .feature-bg-item {
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 40px 30px 30px;
    display: flex;
  }

  .feature-round {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .feature-bg-content {
    width: 100%;
    margin-top: 20px;
    padding: 15px;
  }

  .button-white {
    font-size: 16px;
  }

  .feature-bg-content-title {
    font-size: 22px;
  }

  .feature-bg-image-item {
    height: 460px;
    padding: 30px;
  }

  .button-white-icon {
    font-size: 16px;
  }

  .grid-feature-two {
    grid-template-columns: 1.25fr;
  }

  .split-feature-bg-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .dashboard-four {
    display: none;
  }

  .dashboard-five {
    position: static;
    transform: none;
  }

  .dashboard-six {
    display: none;
  }

  .grid-store-review {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: .75fr .75fr 1fr;
  }

  .store-view-item {
    flex-wrap: wrap;
  }

  .store-review-icon {
    height: 40px;
  }

  .store-review-star-image {
    height: 18px;
  }

  .store-review-divider {
    display: none;
  }

  .store-review-title {
    font-size: 22px;
  }

  .grid-light-bg-about {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 40px;
  }

  .light-bg-about-image-wrap {
    width: 100%;
    height: 100%;
  }

  .grid-split-integration {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr;
    padding-bottom: 50px;
  }

  .pricing-tab-content {
    margin-top: 50px;
  }

  .pricing-tab-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-title {
    position: static;
  }

  .pricing-tab-menu {
    text-align: center;
    justify-content: center;
    width: 32%;
  }

  .grid-pricing {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .pricing-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 20px;
  }

  .pricing-text-wrap {
    font-size: 22px;
  }

  .pricing-pricing {
    font-size: 80px;
  }

  .pricing-text {
    font-size: 22px;
  }

  .faqs-wrap {
    margin-bottom: 40px;
  }

  .faqs-contact-item {
    padding: 40px;
  }

  .grid-blog-list, .blog-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .hero-three-section {
    padding-top: 30px;
  }

  .hero-three-title-wrap {
    width: 100%;
    margin-bottom: 50px;
  }

  .grid-hero-three {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .hero-three-image-wrap {
    height: 600px;
  }

  .dashboard-nine {
    display: none;
  }

  .hero-three-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-hero-three-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%;
  }

  .grid-review {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 30px;
  }

  .button-icon-link {
    font-size: 16px;
  }

  .grid-review-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .review-icon {
    height: 40px;
  }

  .grid-step {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .step-image-wrap {
    width: 600px;
    height: 700px;
  }

  .step-image-title {
    font-size: 60px;
  }

  .feature-tab-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .feature-tabs-menus {
    width: 100%;
    margin-bottom: 40px;
  }

  .grid-feature-tabs {
    grid-template-columns: 1fr;
  }

  .dashboard-eleven {
    right: -84px;
  }

  .video-image-wrap {
    height: 500px;
  }

  .video-item {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    width: 50%;
    padding: 20px;
    top: 30px;
    left: 30px;
  }

  .grid-video-feature {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .video-feature-round {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }

  .video-feature-title {
    font-size: 20px;
  }

  .video-feature-icon {
    width: 30px;
    height: 30px;
  }

  .video-image-wrapper {
    height: 500px;
    margin-bottom: 50px;
  }

  .grid-integration-box {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .integration-client-wrap {
    margin-bottom: 40px;
  }

  .integration-client-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }

  .integration-icon-decoration {
    height: 250px;
  }

  .integration-rounded.four {
    bottom: 160px;
    right: 280px;
  }

  .integration-rounded.five {
    bottom: 250px;
    right: 210px;
  }

  .integration-rounded.six {
    bottom: 280px;
    right: 340px;
  }

  .grid-split-testimonial {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: minmax(200px, 1fr);
  }

  .split-testimonial-mask {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .split-testimonial-image-item {
    width: 100%;
    height: 100%;
  }

  .split-testimonial-lightbox-link {
    bottom: 20px;
    left: 20px;
  }

  .testimonial-left-arrow {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .testimonial-right-arrow {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .grid-split-testimonial-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
  }

  .about-hero-section {
    padding-top: 40px;
  }

  .about-hero-title-wrap {
    margin-bottom: 50px;
  }

  .grid-about-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1.2fr;
  }

  .about-hero-item-one {
    padding: 30px;
  }

  .about-hero-bg {
    height: 350px;
  }

  .about-hero-bg-image {
    height: 460px;
  }

  .about-hero-item-two {
    padding: 20px;
  }

  .grid-our-mission {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .grid-split-counter {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px;
  }

  .grid-team {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .team-item {
    height: 100%;
  }

  .feature-center-hero-section {
    padding-top: 50px;
  }

  .feature-center-hero-title-wrap {
    margin-bottom: 40px;
  }

  .grid-feature-center-image {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1.5fr 1fr;
    align-items: start;
  }

  .feature-center-dashboard-one {
    height: auto;
  }

  .feature-center-dashboard-two {
    bottom: 20px;
    right: 20px;
  }

  .grid-feature-section-title {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .testimonial-marquee-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
  }

  .grid-split-faqs {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .split-feature-hero-section {
    padding-top: 50px;
  }

  .grid-split-feature-hero {
    grid-template-columns: 1fr;
  }

  .dashboard-seventeen {
    bottom: 30px;
    left: 30px;
  }

  .dashboard-eighteen {
    top: 30px;
    right: 30px;
  }

  .feature-hero-section {
    padding-top: 50px;
  }

  .grid-feature-hero {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .feature-hero-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .pricing-hero-section {
    padding-top: 30px;
  }

  .pricing-hero-title-wrap {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .pricing-count {
    font-size: 18px;
  }

  .pricing-compare-item-header {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .pricing-compare-item {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
  }

  .pricing-compare-text {
    font-size: 15px;
  }

  .pricing-center-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-pricing-center {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-included-wrap {
    padding: 50px;
  }

  .pricing-included-title {
    font-size: 20px;
  }

  .grid-simple-testimonial {
    grid-template-columns: minmax(200px, 1fr);
  }

  .simple-testimonial-image-wrap {
    object-fit: cover;
    width: 700px;
    height: 700px;
  }

  .simple-testimonial-left-arrow {
    left: -10px;
  }

  .simple-testimonial-right-arrow {
    right: -10px;
  }

  .split-pricing-section {
    padding-top: 30px;
  }

  .grid-pricing-simple {
    grid-template-columns: 1fr;
  }

  .integration-hero-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .integration-hero-title-wrap {
    margin-bottom: 40px;
  }

  .integration-category-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .integration-category-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .grid-integration-list {
    grid-template-columns: 1fr 1fr;
  }

  .request-demo-section {
    padding-top: 50px;
  }

  .request-demo-title-wrap {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .dashboard-twenty-one {
    bottom: 10px;
    left: 10px;
  }

  .dashboard-twenty-two {
    display: none;
    top: 10px;
    right: 10px;
  }

  .request-demo-wrap {
    padding: 20px;
  }

  .service-hero-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .grid-service-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-counter-title {
    font-size: 60px;
  }

  .grid-service-hero {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: start;
  }

  .dashboard-twenty-four {
    transform: none;
  }

  .service-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .grid-service {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .service-bg-wrap {
    height: 450px;
  }

  .career-hero-section {
    padding-top: 50px;
  }

  .grid-career-hero-one {
    grid-template-columns: 1fr;
  }

  .gallery-lightbox-link.one {
    height: 100%;
  }

  .grid-benefit {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .benefit-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .benefit-icon-wrap {
    width: 50px;
    height: 50px;
  }

  .benefit-title {
    font-size: 20px;
  }

  .grid-job {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .pagination {
    margin-top: 60px;
  }

  .customer-review-section {
    padding-top: 230px;
    padding-bottom: 50px;
  }

  .grid-customer-review {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .customer-review-image-wrap {
    height: 800px;
  }

  .grid-review-info {
    grid-column-gap: 30px;
  }

  .review-info-item {
    padding: 20px;
  }

  .grid-customer-review-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 40px;
  }

  .leave-review {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .contact-hero-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-contact {
    grid-template-columns: 1fr;
  }

  .contact-info-wrap, .contact-form-wrap {
    padding: 30px;
  }

  .help-center-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .help-center-title-wrap {
    max-width: 80%;
    margin-bottom: 30px;
  }

  .grid-help-category {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .help-topic-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-help-topic, .grid-help-contact {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .user-page-section {
    height: auto;
  }

  .grid-user-pages {
    grid-template-columns: 1fr;
  }

  .user-page-wrap {
    padding: 40px;
  }

  .user-page-image-wrap {
    width: 80%;
    height: 500px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .user-client-image {
    height: 50px;
  }

  .user-client-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .user-page-form-wrap {
    padding: 40px;
  }

  .user-icon {
    width: 70px;
    height: 70px;
  }

  .email-confirmation-item {
    width: 100%;
    padding: 30px;
  }

  .help-center-detail-section {
    padding-top: 50px;
  }

  .grid-help-center-detail {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .help-center-detail-item {
    padding: 20px;
  }

  .help-center-detail-title {
    font-size: 30px;
  }

  .help-center-author-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
  }

  .help-center-author-image {
    width: 50px;
    height: 50px;
  }

  .career-detail-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .career-detail-item {
    padding: 30px;
  }

  .career-info {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .career-form-wrap {
    max-width: 80%;
    padding: 30px;
  }

  .integration-detail-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .team-detail-section {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .grid-team-detail {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: .75fr 1fr;
    margin-bottom: 40px;
  }

  .team-name-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .blog-detail-section {
    padding-bottom: 50px;
  }

  .category-pricing-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .pricing-details-item {
    padding: 30px;
  }

  .grid-pricing-detail {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-simple-nav {
    grid-template-columns: 1fr 1fr;
  }

  .right-simple-nav {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .search-icon-wrap {
    display: none;
  }

  .cart-button {
    padding: 0;
  }

  .alert-bar-wrap-center {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .split-alert-bar-wrap {
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .other-component-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-center-nav {
    grid-template-columns: 1fr 1fr;
  }

  .center-nav-menu {
    border: 1px solid var(--color--gray-1);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-4);
    margin-left: 20px;
    margin-right: 20px;
  }

  .simple-footer {
    padding-top: 50px;
  }

  .grid-split-footer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr .75fr;
    margin-bottom: 20px;
    padding-bottom: 50px;
  }

  .split-footer-bottom {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .grid-split-image {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .dashboard-twenty-eight {
    left: 20px;
  }

  .dashboard-twenty-nine {
    bottom: 20px;
    right: 20px;
  }

  .dashboard-thirty {
    width: 250px;
    height: 120px;
  }

  .split-about-content {
    padding: 30px;
  }

  .grid-split-about-counter {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .grid-split-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .split-left-image-wrap {
    justify-content: flex-start;
  }

  .list-style.about-list {
    margin-bottom: 20px;
  }

  .dashboard-thirty-one {
    left: 20px;
  }

  .search-result-list {
    grid-template-columns: 1fr 1fr;
  }

  .intro-hero-section {
    padding-top: 50px;
  }

  .intro-hero-title-wrap {
    max-width: 100%;
    margin-bottom: 0;
  }

  .intro-hero-description {
    margin-bottom: 20px;
  }

  .intro-hero-image-one {
    height: 350px;
  }

  .intro-hero-image-wrap {
    margin-top: 50px;
  }

  .intro-hero-image-two, .intro-hero-image-three {
    height: 250px;
  }

  .intro-hero-image-four {
    height: 350px;
  }

  .grid-tool {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .grid-intro-gallery, .grid-other-page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .intro-hero-image-center {
    width: 250px;
    display: none;
  }

  .dashboard-one {
    display: none;
  }

  .career-hero-title {
    font-size: 60px;
  }

  .service-text-span {
    margin-left: 0;
  }

  .split-hero-button-wrap {
    text-align: center;
    max-width: none;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
  }

  .blog-rich-text p, .blog-rich-text ol, .blog-rich-text ul, .blog-rich-text h1, .blog-rich-text h2, .blog-rich-text h3, .blog-rich-text h4, .blog-rich-text h5, .blog-rich-text h6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading {
    text-align: center;
    font-size: 40px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 38px;
  }

  h4 {
    font-size: 32px;
  }

  h5 {
    font-size: 26px;
  }

  blockquote {
    padding: 30px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .form-input {
    font-size: 16px;
  }

  .button-primary-3 {
    font-size: 18px;
  }

  .hero-inner {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .inner-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-h2 {
    font-size: 48px;
  }

  .checkbox {
    margin-top: 5px;
  }

  .text-lead {
    font-size: 20px;
  }

  .style-guide-section {
    padding-top: 40px;
  }

  .rich-text ul, .rich-text p, .rich-text figure, .rich-text blockquote, .rich-text ol, .rich-text ul, .rich-text ol {
    margin-bottom: 20px;
  }

  .checkbox-field {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heading-h1 {
    font-size: 56px;
  }

  .input-group {
    font-size: 16px;
  }

  .container-medium {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer {
    padding-bottom: 30px;
  }

  .more-templates {
    bottom: 10px;
    right: 10px;
  }

  .link-in-bio-wrap {
    padding: 0;
  }

  .link-in-bio-item {
    width: 100%;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px;
  }

  .link-in-bio-button-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .accordion-title {
    font-size: 20px;
  }

  .privacy-wrap {
    padding: 20px;
  }

  .subscribe-form {
    max-width: 100%;
  }

  .utility-page-wrap {
    width: auto;
    height: auto;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-icon {
    height: 120px;
  }

  .utility-page-coming-soon {
    width: 100%;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px;
  }

  .nav-menu {
    margin-left: 15px;
    margin-right: 15px;
  }

  .grid-nav {
    grid-template-columns: .5fr 1fr;
  }

  .right-nav {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .utility-page-content {
    padding: 40px;
  }

  .password-image {
    height: 200px;
  }

  .inner-container-small {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-spacing {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-spacing-top {
    padding-top: 40px;
  }

  .section-spacing-bottom {
    padding-bottom: 40px;
  }

  .button-primary-3-icon, .button-secondary-1-icon, .button-primary-2-icon, .button-black-icon, .button-black {
    font-size: 18px;
  }

  .button-rounded {
    width: 100px;
    height: 100px;
  }

  .button-rounded-text {
    font-size: 14px;
    line-height: 1.3em;
  }

  .grid-dropdown-link {
    grid-template-columns: 1fr 1fr;
  }

  .grid-dropdown {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .dropdown-list {
    display: none;
  }

  .grid-footer-cta {
    grid-template-columns: 2fr;
    margin-bottom: 30px;
  }

  .footer-cta-title {
    font-size: 40px;
  }

  .grid-footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }

  .footer-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .hero-section {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .hero-title-wrap {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .hero-button-wrap {
    margin-top: 20px;
  }

  .dashboard-two {
    height: 200px;
    bottom: 10px;
    right: 10px;
  }

  .section-title-wrapper {
    margin-bottom: 30px;
  }

  .grid-feature {
    grid-template-columns: 1fr;
  }

  .feature-title {
    font-size: 26px;
  }

  .about-divider {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .about-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column wrap;
  }

  .grid-split-feature {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .split-feature-description {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .split-feature-image-wrapper {
    padding: 30px;
  }

  .split-feature-dashboard-two {
    padding: 10px 20px;
  }

  .split-feature-bottom {
    flex-wrap: wrap;
  }

  .grid-counter {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .integration-icon-three {
    left: 128px;
  }

  .integration-icon-four {
    bottom: 144px;
    left: 218px;
  }

  .integration-icon-five {
    bottom: 10px;
    left: 286px;
  }

  .integration-icon-six, .integration-icon-seven, .integration-icon-eight, .integration-icon-nine, .integration-icon-ten, .integration-icon-eleven {
    display: none;
  }

  .grid-testimonial {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 10px;
  }

  .testimonial-image-wrap {
    height: 350px;
  }

  .testimonial-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 0;
  }

  .testimonial-contact-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .section-wrap {
    flex-wrap: wrap;
  }

  .grid-blog {
    grid-template-columns: 1fr;
  }

  .split-hero-section {
    padding-top: 230px;
    padding-bottom: 40px;
  }

  .grid-hero-counter {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .split-dashboard-one {
    display: none;
  }

  .split-dashboard-title {
    font-size: 26px;
  }

  .split-dashboard-two {
    top: 10px;
    right: 10px;
  }

  .hero-decoration-one {
    display: none;
  }

  .grid-feature-item, .grid-feature-one {
    grid-template-columns: 1fr;
  }

  .button-white {
    font-size: 18px;
  }

  .feature-bg-content-title {
    font-size: 26px;
  }

  .dashboard-three {
    display: none;
  }

  .feature-bg-image-item {
    height: 100%;
  }

  .button-white-icon {
    font-size: 18px;
  }

  .split-feature-bg {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .dashboard-four {
    padding: 10px 20px;
  }

  .grid-store-review {
    grid-template-columns: 1fr;
  }

  .grid-light-bg-about {
    padding: 20px;
  }

  .dashboard-eight {
    display: none;
  }

  .light-bg-about-divider {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .grid-about-feature {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .integration-logo-icon-round {
    width: 80px;
    height: 80px;
  }

  .integration-logo-icon {
    height: 40px;
  }

  .integration-blur-decoration {
    width: 150px;
    height: 150px;
  }

  .split-integration-rounded {
    width: 50px;
    height: 50px;
  }

  .split-integration-icon {
    width: 30px;
    height: 30px;
  }

  .pricing-tab-content {
    margin-top: 40px;
  }

  .pricing-tab-link {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .pricing-title {
    width: 100%;
    margin-bottom: 40px;
  }

  .pricing-tab-menu {
    width: 100%;
  }

  .grid-pricing {
    grid-template-columns: 1fr;
  }

  .pricing-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 15px;
  }

  .pricing-text-wrap {
    font-size: 18px;
  }

  .pricing-pricing {
    font-size: 60px;
  }

  .pricing-text {
    font-size: 18px;
  }

  .accordion-icon-wrap {
    flex: none;
  }

  .faqs-contact-item {
    width: 100%;
    padding: 20px;
  }

  .faqs-contact-description {
    margin-bottom: 10px;
  }

  .grid-blog-list {
    grid-template-columns: 1fr;
  }

  .hero-three-section {
    padding-top: 20px;
  }

  .hero-three-title-wrap {
    margin-bottom: 20px;
  }

  .grid-hero-three {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hero-three-image-wrap {
    height: 100%;
  }

  .dashboard-ten {
    right: 20px;
  }

  .hero-three-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-hero-three-counter {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .grid-review {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .button-icon-link {
    font-size: 18px;
  }

  .grid-review-box {
    grid-template-columns: 1fr;
  }

  .step-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .step-image-wrap {
    width: 100%;
    height: 500px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .step-image-title {
    font-size: 40px;
  }

  .feature-tab-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .feature-tabs-menus {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: var(--border-radius--border-radius);
    flex-wrap: wrap;
  }

  .feature-tabs-link {
    width: 100%;
  }

  .feature-tab-title {
    font-size: 36px;
  }

  .feature-tab-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .feature-tab-image-wrap {
    padding: 30px;
  }

  .dashboard-eleven {
    top: 10px;
    right: 10px;
  }

  .dashboard-twelve {
    padding: 10px 20px;
    display: none;
  }

  .dashboard-fourteen {
    padding: 10px 20px;
  }

  .feature-tab-dashboard-image {
    width: 200px;
    height: 200px;
    margin-top: 20px;
  }

  .video-image-wrap {
    height: 100%;
  }

  .video-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 60%;
  }

  .grid-video-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .video-image-wrapper {
    height: 400px;
  }

  .integration-client-box {
    padding: 40px;
  }

  .integration-box-item {
    height: 100%;
    padding: 40px;
  }

  .integration-icon-round, .integration-icon-decoration, .integration-rounded {
    display: none;
  }

  .split-testimonial-slider {
    margin-bottom: 50px;
  }

  .split-testimonial-mask {
    max-width: 100%;
  }

  .split-testimonial-lightbox-link {
    bottom: 10px;
    left: 10px;
  }

  .testimonial-left-arrow {
    top: auto;
    bottom: -20px;
    left: -70px;
    right: 0%;
  }

  .testimonial-right-arrow {
    top: auto;
    bottom: -20px;
    left: 0%;
    right: -70px;
  }

  .grid-split-testimonial-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-about-hero {
    grid-template-columns: 1fr;
  }

  .about-hero-item-title, .about-hero-title-two, .our-mission-title {
    font-size: 26px;
  }

  .grid-our-mission-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .grid-split-counter {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .grid-team {
    grid-template-columns: 1fr;
  }

  .team-item {
    height: 100%;
  }

  .team-title {
    font-size: 26px;
  }

  .feature-center-hero-section {
    padding-top: 30px;
  }

  .feature-center-hero-title-wrap {
    margin-bottom: 20px;
  }

  .feature-center-hero-title {
    font-size: 9vw;
  }

  .feature-center-hero-description {
    max-width: 100%;
  }

  .grid-feature-center-image {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .feature-center-dashboard-one {
    height: 350px;
  }

  .feature-center-dashboard-two {
    height: 350px;
    bottom: 10px;
    right: 10px;
  }

  .testimonial-marquee-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }

  .split-feature-hero-section {
    padding-top: 30px;
  }

  .grid-split-feature-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .dashboard-seventeen {
    display: none;
    bottom: 20px;
    left: 20px;
  }

  .dashboard-eighteen {
    top: auto;
    bottom: 30px;
    left: auto;
    right: 30px;
  }

  .feature-hero-section {
    padding-top: 30px;
  }

  .feature-hero-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .pricing-count {
    font-size: 16px;
  }

  .pricing-compare-item-header, .pricing-compare-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-faqs {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .pricing-center-section {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .grid-pricing-center {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .grid-pricing-included {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-included-wrap {
    padding: 30px;
  }

  .pricing-included-title {
    font-size: 18px;
  }

  .simple-testimonial-image-wrap {
    width: 100%;
    height: 100%;
  }

  .split-pricing-section {
    padding-top: 40px;
  }

  .integration-hero-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .grid-integration-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .request-demo-section {
    padding-top: 40px;
  }

  .grid-request-demo {
    grid-template-columns: 1fr;
  }

  .dashboard-twenty-one {
    padding: 10px 20px;
  }

  .service-hero-section {
    padding-top: 30px;
  }

  .grid-service-wrap {
    grid-template-columns: 1fr;
  }

  .service-hero-counter {
    align-items: flex-start;
  }

  .grid-service-hero {
    grid-template-columns: 1fr;
  }

  .service-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-service-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .service-bg-wrap {
    height: 350px;
  }

  .service-dashboard-image-one {
    height: 150px;
  }

  .dashboard-forty {
    padding: 10px 20px;
  }

  .service-counter-item {
    text-align: left;
  }

  .grid-career-hero-image, .grid-career-hero-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .grid-benefit-list {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .benefit-item {
    flex-direction: row;
  }

  .job-item {
    padding: 20px;
  }

  .pagination {
    margin-top: 40px;
  }

  .customer-review-image-wrap {
    height: 100%;
  }

  .grid-review-info {
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .grid-customer-review-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .contact-info-wrap {
    padding: 30px;
  }

  .input-group-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
  }

  .help-center-title-wrap {
    max-width: 100%;
  }

  .grid-help-category {
    grid-template-columns: 1fr;
  }

  .grid-help-topic {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .help-topic-item {
    padding: 20px;
  }

  .grid-help-contact {
    grid-template-columns: 1fr;
  }

  .user-page-wrap {
    padding: 20px;
  }

  .user-page-image-wrap {
    width: 100%;
    height: 100%;
  }

  .dashboard-twenty-seven {
    bottom: 10px;
    left: 10px;
  }

  .user-page-form-wrap, .email-confirmation-item {
    padding: 20px;
  }

  .email-confirmation-icon {
    height: 100px;
  }

  .email-confirmation-title {
    font-size: 32px;
  }

  .email-confirmation {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .help-center-detail-section {
    padding-top: 30px;
  }

  .grid-help-center-detail {
    grid-template-columns: 1fr;
  }

  .help-center-detail-title {
    font-size: 32px;
  }

  .help-center-detail-sticky {
    position: static;
  }

  .career-detail-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .career-detail-item {
    padding: 30px;
  }

  .career-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .career-info {
    grid-template-columns: 1fr;
  }

  .career-form-wrap {
    max-width: 100%;
    padding: 20px;
  }

  .integration-detail-section {
    padding-top: 20px;
  }

  .team-detail-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .grid-team-detail {
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .team-info-wrap {
    margin-bottom: 10px;
  }

  .team-info-title {
    font-size: 32px;
  }

  .blog-detail-section {
    padding-bottom: 30px;
  }

  .blog-detail-title-wrap {
    max-width: 100%;
  }

  .category-pricing-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .error-title {
    font-size: 140px;
  }

  .grid-pricing-detail {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .grid-simple-nav {
    grid-template-columns: .5fr 1fr;
  }

  .right-simple-nav {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .search-box {
    width: 400px;
  }

  .extra-component-wrap {
    max-width: 100%;
    padding: 20px;
  }

  .alert-bar-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    align-items: center;
  }

  .alert-bar-wrap-center, .split-alert-bar-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 40px;
    font-size: 14px;
  }

  .other-component-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .grid-center-nav {
    grid-template-columns: .5fr 1fr;
  }

  .center-nav-menu {
    margin-left: 15px;
    margin-right: 15px;
  }

  .simple-footer {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .grid-split-footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }

  .split-footer-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .dashboard-twenty-eight {
    padding: 10px 20px;
    display: none;
  }

  .dashboard-twenty-nine {
    display: none;
  }

  .grid-split-about {
    grid-template-columns: 1fr;
  }

  .split-about-content {
    padding: 20px;
  }

  .grid-split-about-counter {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .split-right-image-one {
    height: 100%;
  }

  .search-result-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .intro-hero-image-one {
    height: 250px;
  }

  .intro-hero-image-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: -50px;
  }

  .intro-hero-image-two {
    height: 200px;
    margin-left: -60px;
  }

  .intro-hero-image-three {
    height: 200px;
    margin-right: -60px;
  }

  .intro-hero-image-four {
    height: 250px;
  }

  .grid-intro-gallery {
    grid-template-columns: 1fr;
  }

  .other-page-link {
    padding: 10px;
    font-size: 16px;
  }

  .grid-other-page {
    grid-template-columns: 1fr 1fr;
  }

  .intro-hero-image-center {
    height: 150px;
    margin-left: -60px;
  }

  .career-hero-title {
    font-size: 50px;
  }

  .split-hero-button-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-rich-text ul, .blog-rich-text p, .blog-rich-text figure, .blog-rich-text blockquote, .blog-rich-text ol, .blog-rich-text ul, .blog-rich-text ol {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 20px;
  }

  .form-input.form-textarea {
    height: 100%;
  }

  .form-input.footer-input {
    padding-right: 20px;
  }

  .button-primary-3 {
    padding: 10px 30px;
    font-size: 16px;
  }

  .button-primary-3.mobile-hide {
    display: none;
  }

  .hero-inner {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .heading-h4 {
    font-size: 26px;
  }

  .heading-h2 {
    font-size: 36px;
  }

  .heading-h5 {
    font-size: 22px;
  }

  .form-select {
    height: 100%;
  }

  .guide-item {
    padding-right: 0;
  }

  .heading-h6 {
    font-size: 18px;
  }

  .style-guide-section {
    padding-top: 30px;
  }

  .heading-h1 {
    font-size: 42px;
  }

  .heading-h3 {
    font-size: 18px;
  }

  .input-group {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .container-medium {
    padding-left: 15px;
    padding-right: 15px;
  }

  .style-guide-wrapper {
    margin-bottom: 50px;
  }

  .footer {
    padding-top: 30px;
  }

  .link-in-bio-content {
    font-size: 16px;
  }

  .link-in-bio-item {
    padding: 20px;
  }

  .link-in-bio-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .link-in-bio-title {
    font-size: 36px;
  }

  .link-in-bio-icon-wrap {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }

  .link-in-bio-image {
    height: 50px;
  }

  .container-small {
    padding-left: 15px;
    padding-right: 15px;
  }

  .accordion-title {
    padding-right: 20px;
    line-height: 1.4em;
  }

  .privacy-wrap {
    padding: 15px;
  }

  .coming-subscribe-wrap {
    margin-top: 10px;
  }

  .coming-soon-title {
    font-size: 30px;
  }

  .coming-soon-icon {
    height: 100px;
    margin-bottom: 10px;
  }

  .coming-soon-social {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .utility-page-coming-soon {
    padding: 15px;
  }

  .grid-nav {
    grid-template-columns: 1.25fr .75fr;
  }

  .utility-page-content {
    padding: 20px;
  }

  .password-image {
    height: 150px;
  }

  .button-primary-3-icon, .button-secondary-1-icon, .button-primary-2-icon, .button-black-icon {
    padding: 10px 30px;
    font-size: 16px;
  }

  .button-black {
    padding: 10px 30px;
    font-size: 12px;
    line-height: 1.3em;
  }

  .logo {
    height: 30px;
  }

  .grid-dropdown-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: .25fr 1fr;
  }

  .dropdown-title {
    font-size: 20px;
  }

  .grid-dropdown {
    grid-template-columns: 1fr;
  }

  .dropdown-link {
    padding-right: 4px;
    font-size: 12px;
    line-height: 1.3em;
  }

  .dropdown-list {
    padding: 15px;
  }

  .grid-footer-cta {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-cta-title {
    font-size: 30px;
  }

  .grid-footer-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .footer-submit-button {
    position: static;
  }

  .form-group {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .dashboard-two {
    display: none;
  }

  .client-section-title {
    margin-bottom: 15px;
  }

  .client-wrap, .client-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .client-image {
    height: 40px;
  }

  .hero-title {
    letter-spacing: 1px;
    font-size: 32px;
  }

  .feature-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }

  .feature-icon {
    height: 50px;
  }

  .feature-title {
    font-size: 22px;
  }

  .section-title {
    letter-spacing: 1px;
    font-size: 28px;
  }

  .about-dashboard-one {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .dashboard-avatar-image {
    width: 30px;
    height: 30px;
  }

  .about-dashboard-title {
    font-size: 14px;
  }

  .about-dashboard-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .dashboard-call-rounded {
    width: 40px;
    height: 40px;
  }

  .about-dashboard-wrap {
    bottom: 10px;
    right: 10px;
  }

  .about-divider {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .split-feature-item {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .split-feature-title {
    padding-right: 20px;
    font-size: 18px;
  }

  .split-feature-image-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 20px;
  }

  .split-feature-dashboard-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .split-feature-dashboard-title {
    font-size: 14px;
  }

  .split-feature-bottom-content {
    font-size: 16px;
  }

  .counter-title {
    font-size: 40px;
  }

  .split-feature-wrap {
    align-items: flex-start;
  }

  .integration-wrap {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-integration {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 20px;
  }

  .integration-icon-wrap {
    display: none;
  }

  .testimonial-slider {
    margin-bottom: 80px;
  }

  .grid-testimonial {
    padding: 10px;
  }

  .testimonial-image-wrap {
    height: 100%;
  }

  .testimonial-content {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-name {
    font-size: 18px;
  }

  .testimonial-bottom {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .testimonial-arrow.two {
    top: auto;
    bottom: -70px;
    left: auto;
    right: 80px;
  }

  .testimonial-arrow.one {
    top: auto;
    bottom: -70px;
    left: 80px;
    right: auto;
  }

  .testimonial-contact-wrap {
    margin-top: 40px;
  }

  .blog-item {
    padding: 10px;
  }

  .blog-title {
    font-size: 18px;
  }

  .split-hero-section {
    padding-top: 220px;
  }

  .grid-split-hero {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-left: 0;
    padding-right: 0;
  }

  .split-dashboard-title {
    font-size: 22px;
  }

  .split-dashboard-two {
    display: none;
  }

  .split-dashboard-two-title {
    font-size: 18px;
  }

  .split-feature-item-title {
    padding-right: 20px;
    font-size: 18px;
  }

  .button-white {
    padding: 10px 30px;
    font-size: 16px;
  }

  .feature-bg-content-title {
    font-size: 22px;
  }

  .dashboard-three {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .feature-bg-image-item {
    height: auto;
    padding: 15px;
  }

  .feature-bg-title-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .button-white-icon {
    padding: 10px 30px;
    font-size: 16px;
  }

  .dashboard-four {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .avatar-image {
    width: 30px;
    height: 30px;
  }

  .feature-subscribe-form {
    flex-wrap: wrap;
  }

  .store-review-title {
    font-size: 18px;
  }

  .grid-light-bg-about {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .dashboard-seven {
    display: none;
  }

  .about-feature-icon-wrap {
    width: 50px;
    height: 50px;
  }

  .about-feature-icon {
    height: 30px;
  }

  .about-feature-title {
    font-size: 18px;
  }

  .grid-split-integration {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .integration-pattern {
    width: 250px;
    height: 150px;
  }

  .integration-logo-icon-round {
    width: 50px;
    height: 50px;
  }

  .integration-logo-icon {
    height: 30px;
  }

  .integration-blur-decoration {
    filter: blur(30px);
    width: 100px;
    height: 100px;
  }

  .split-integration-rounded {
    width: 30px;
    height: 30px;
  }

  .split-integration-rounded.one {
    bottom: -30px;
    right: 150px;
  }

  .split-integration-rounded.two {
    bottom: -30px;
    left: 150px;
  }

  .split-integration-rounded.three {
    bottom: 20px;
    left: 30px;
  }

  .split-integration-rounded.four {
    top: 20px;
    left: 30px;
  }

  .split-integration-rounded.six {
    top: -20px;
    right: 150px;
  }

  .split-integration-rounded.seven {
    top: 20px;
    right: 30px;
  }

  .split-integration-rounded.eight {
    bottom: 20px;
    right: 30px;
  }

  .split-integration-rounded.five {
    top: -20px;
    left: 150px;
  }

  .split-integration-icon {
    width: 20px;
    height: 20px;
  }

  .grid-blog-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .dashboard-ten {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    top: 10px;
    right: 10px;
  }

  .button-wrap {
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .review-avatar-wrap {
    flex-wrap: wrap;
  }

  .button-icon-link {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    font-size: 16px;
  }

  .hero-three-title {
    font-size: 32px;
  }

  .step-title {
    font-size: 18px;
  }

  .step-image-wrap {
    height: 300px;
  }

  .step-image-title {
    font-size: 30px;
  }

  .feature-tabs-menus {
    border-radius: var(--border-radius--border-radius);
    margin-bottom: 20px;
  }

  .feature-tabs-link {
    width: 100%;
  }

  .feature-tab-title {
    font-size: 26px;
  }

  .feature-tab-list-item {
    font-size: 16px;
  }

  .dashboard-twelve, .dashboard-fourteen {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .dashboard-fourteen-text {
    font-size: 14px;
  }

  .feature-tab-dashboard-image {
    margin-top: 30px;
  }

  .feature-tab-image-one {
    display: none;
  }

  .video-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    position: static;
  }

  .video-feature-title {
    font-size: 18px;
  }

  .video-image-wrapper {
    border: 1px solid var(--color--black);
    height: 100%;
  }

  .grid-integration-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .integration-client-box {
    padding: 20px;
  }

  .integration-client-marquee {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .integration-client-marquee-item {
    padding: 8px 12px;
  }

  .integration-client-image {
    height: 30px;
  }

  .integration-client-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .integration-client-title-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .integration-box-item {
    padding: 30px 10px;
  }

  .grid-split-testimonial {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .split-testimonial-mask {
    max-width: 100%;
  }

  .split-testimonial-icon-round {
    margin-bottom: 10px;
  }

  .split-testimonial-title {
    font-size: 18px;
  }

  .split-testimonial-image-item {
    height: 100%;
  }

  .grid-split-testimonial-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .about-hero-section {
    padding-top: 30px;
  }

  .about-hero-title-wrap {
    margin-bottom: 20px;
  }

  .about-hero-title {
    letter-spacing: 1px;
    font-size: 32px;
  }

  .about-hero-item-title {
    font-size: 22px;
  }

  .about-hero-bg {
    height: 250px;
  }

  .about-hero-bg-image {
    height: 350px;
  }

  .about-hero-title-two {
    font-size: 22px;
  }

  .grid-our-mission {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .our-mission-title {
    margin-bottom: 20px;
    font-size: 22px;
  }

  .our-mission-item-title {
    font-size: 18px;
  }

  .grid-split-counter {
    padding: 20px;
  }

  .team-title {
    font-size: 22px;
  }

  .feature-center-dashboard-one {
    height: 100%;
  }

  .feature-center-dashboard-two {
    display: none;
  }

  .grid-split-faqs {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .dashboard-sixteen {
    display: none;
  }

  .dashboard-eighteen {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: none;
    top: 10px;
    right: 10px;
  }

  .dashboard-nineteen {
    width: 100%;
  }

  .pricing-count {
    font-size: 10px;
  }

  .pricing-info-title {
    font-size: 14px;
  }

  .pricing-compare-item-header {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: .25fr .75fr 1fr 1fr;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .pricing-compare-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
  }

  .pricing-compare-text {
    font-size: 12px;
  }

  .pricing-center-title {
    font-size: 22px;
  }

  .pricing-list {
    font-size: 16px;
  }

  .pricing-center-items {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
  }

  .grid-pricing-included {
    grid-template-columns: 1fr;
  }

  .pricing-included-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-included-title {
    font-size: 18px;
  }

  .simple-slider-testimonial {
    height: 100%;
  }

  .simple-testimonial-left-arrow {
    width: 40px;
    height: 40px;
    top: auto;
    bottom: -20px;
    left: -80px;
    right: 0%;
  }

  .simple-testimonial-right-arrow {
    width: 40px;
    height: 40px;
    top: auto;
    bottom: -20px;
    left: 0%;
    right: -80px;
  }

  .dashboard-twenty {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .split-pricing-section {
    padding-top: 20px;
  }

  .toggle-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column wrap;
  }

  .pricing-simple-lists {
    margin-bottom: 20px;
  }

  .toggle-text {
    flex: none;
  }

  .pricing-simple-items {
    padding: 20px;
  }

  .integration-hero-title-wrap {
    margin-bottom: 20px;
  }

  .integration-category-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .integration-category-link {
    text-align: left;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 16px;
  }

  .integration-category-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .integration-title {
    font-size: 18px;
  }

  .request-demo-section {
    padding-top: 30px;
  }

  .dashboard-twenty-one {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    bottom: 10px;
    left: 10px;
  }

  .dashboard-twenty-two {
    display: none;
  }

  .service-hero-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .service-counter-title {
    font-size: 40px;
  }

  .grid-service-hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .dashboard-twenty-three, .dashboard-twenty-four {
    display: none;
  }

  .service-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .service-title {
    font-size: 18px;
  }

  .service-bg-wrap {
    height: 250px;
  }

  .service-dashboard-image-one {
    height: 100px;
  }

  .dashboard-forty {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .career-hero-section {
    padding-top: 30px;
  }

  .career-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .benefit-item {
    justify-content: flex-start;
    align-items: center;
  }

  .benefit-title {
    font-size: 18px;
  }

  .job-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .pagination {
    margin-top: 20px;
  }

  .grid-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .customer-review-section {
    padding-top: 200px;
  }

  .grid-customer-counter {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .dashboard-twenty-five {
    display: none;
  }

  .review-info-item {
    padding: 20px;
  }

  .contact-hero-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .contact-info-wrap {
    padding: 20px;
  }

  .contact-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-meta-item {
    flex-flow: column wrap;
  }

  .contact-form-wrap {
    padding: 20px;
  }

  .contact-title {
    font-size: 18px;
  }

  .help-center-item {
    max-width: 100%;
  }

  .dashboard-twenty-seven {
    display: none;
  }

  .user-client-image {
    height: 40px;
  }

  .user-client-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .user-form-title {
    font-size: 18px;
  }

  .user-page-link-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .email-confirmation-item {
    padding: 15px;
  }

  .email-confirmation-icon {
    margin-bottom: 10px;
  }

  .email-confirmation-title {
    font-size: 22px;
  }

  .help-center-detail-section {
    padding-top: 20px;
  }

  .help-center-detail-title {
    font-size: 26px;
  }

  .career-detail-section {
    padding-top: 20px;
  }

  .career-detail-item {
    padding: 20px;
  }

  .integration-detail-image-wrap {
    margin-bottom: 20px;
  }

  .integration-detail-image {
    width: 100px;
    height: 100px;
  }

  .team-detail-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .grid-team-detail {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-detail-wrap {
    padding: 15px;
  }

  .team-detail-image-wrap {
    margin-bottom: 15px;
  }

  .team-meta-title {
    font-size: 18px;
  }

  .team-info-title {
    font-size: 26px;
  }

  .blog-detail-title-wrap {
    max-width: 100%;
  }

  .category-pricing-section {
    padding-top: 30px;
  }

  .error-title {
    font-size: 80px;
  }

  .pricing-details-item {
    padding: 20px;
  }

  .grid-simple-nav {
    grid-template-columns: 1.25fr .75fr;
  }

  .right-simple-nav {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .cart-button {
    padding-left: 10px;
    padding-right: 10px;
  }

  .search-box {
    width: 280px;
  }

  .cart-empty-state {
    padding-left: 15px;
    padding-right: 15px;
  }

  .alert-bar-wrap {
    padding-right: 30px;
  }

  .alert-bar-wrap-center, .split-alert-bar-wrap {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 20px;
  }

  .grid-center-nav {
    grid-template-columns: 1.25fr .75fr;
  }

  .split-list-image-wrap.center {
    margin-top: 0;
  }

  .grid-list-image-wrapper {
    grid-template-columns: 1fr;
  }

  .dashboard-twenty-eight, .dashboard-twenty-nine {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-split-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .split-right-image-one {
    height: 100%;
  }

  .dashboard-thirty-one {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    bottom: 10px;
    left: 10px;
  }

  .intro-hero-section {
    padding-top: 30px;
  }

  .intro-hero-image-wrap {
    justify-content: center;
  }

  .intro-hero-image-two {
    height: 200px;
  }

  .intro-hero-image-right {
    display: none;
  }

  .tool-item-wrap {
    grid-row-gap: 20px;
  }

  .tool-item {
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .tool-content {
    text-align: left;
  }

  .tool-item-title {
    margin-bottom: 5px;
    font-size: 22px;
  }

  .grid-intro-gallery, .grid-other-page {
    grid-template-columns: 1fr;
  }

  .intro-hero-image-center {
    height: 200px;
  }

  .integration-collection-item, .integration-collection-list-wrapper {
    width: 100%;
  }

  .career-hero-title {
    font-size: 40px;
  }

  .simple-testimonial-arrow-icon {
    height: 24px;
  }

  .split-hero-button-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .heading {
    margin-bottom: 0;
  }

  .footer-link-wrap-copy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }
}

#w-node-_02681ba8-92b6-d90d-3a85-9cbd6d4afaed-2e75fff6, #w-node-_09c47d73-30c9-433e-86ff-6c3796993f5b-2e75fff6, #w-node-de39fb4c-cbfa-d33b-eed1-21a45bf2b350-2e75fff6, #w-node-_4ee7dc17-8999-4adc-a6c5-63351d3922a5-2e75fff6, #w-node-f5231172-e806-8b43-78a5-01e2c91c9f8c-2e75fff6, #w-node-_530e30d6-79dd-52b9-e823-d3c96047d8f5-2e75fff6, #w-node-af1d6e6e-8246-c592-9498-a3f2c2fd017d-2e75fff6, #w-node-d686745d-8b78-7659-5745-02da22b4921f-2e75fff6, #w-node-dcbcaf59-0bf8-8890-d3a4-81252ca08e22-2e75fff6, #w-node-f408868c-6571-8671-c5ae-17311cf75910-2e75fff6, #w-node-_2ee7c186-0797-63fc-156b-3c1f26ac9721-2e75fff6, #w-node-_6a03c116-429e-4901-6710-1c30013c5513-2e75fff6, #w-node-_53f4cc8f-d430-f3ce-d768-f7782ec66af8-2e75fff6, #w-node-_4dba887f-41db-24d6-c560-496e54a8b46c-2e75fff6, #w-node-_4dba887f-41db-24d6-c560-496e54a8b470-2e75fff6, #w-node-_4dba887f-41db-24d6-c560-496e54a8b474-2e75fff6, #w-node-_4dba887f-41db-24d6-c560-496e54a8b478-2e75fff6, #w-node-_4dba887f-41db-24d6-c560-496e54a8b47c-2e75fff6, #w-node-_4dba887f-41db-24d6-c560-496e54a8b480-2e75fff6, #w-node-_89ab9a17-0da7-7545-7a62-201eaadcebcc-2e75fff6, #w-node-_89ab9a17-0da7-7545-7a62-201eaadcebd0-2e75fff6, #w-node-_89ab9a17-0da7-7545-7a62-201eaadcebd4-2e75fff6, #w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c, #w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c, #w-node-_2f73b901-0106-c341-6e0b-1d08ae0428e9-2e76001e, #w-node-_79b65143-e8da-16ce-acfd-fe4e7c0d83f5-2e76001e, #w-node-_95394a51-4aef-933a-9368-a0cdda2c77ea-2e76001e, #w-node-_0183d9db-3a63-927d-dfcc-9a5d45d1f57e-2e76001e, #w-node-_3018bbb8-ca5d-6131-fe89-cfd94a2ed1bd-2e76001e, #w-node-e764cc26-a8db-fca1-68e1-c11f3241d685-2e76001e, #w-node-b3f8082a-e25a-d984-a7d7-d3afc0064a90-2e76001e, #w-node-_259dba23-75c3-1e1d-4a83-d9b47a39bc1e-2e76001e, #w-node-_6720ab78-6d6c-8d63-dc38-9f6e78679c20-2e76001e, #w-node-_264b6401-6b62-4edd-66e6-3df6f1f93ee8-2e76001e, #w-node-_7329d76b-5618-5784-130a-670a4d26f578-2e76001e, #w-node-a0f3f23a-3fbe-40c6-5246-58539bb2b081-2e76001e, #w-node-_303d0d9d-43cb-e494-da0b-14d365e90804-2e76001e, #w-node-_69371484-9074-da36-262b-60be9f25d351-2e76001e, #w-node-ade48a98-6628-59d8-7736-0a0155fcf8b2-2e76001e, #w-node-ade48a98-6628-59d8-7736-0a0155fcf8b4-2e76001e, #w-node-_4fabb9bd-5d81-1d44-0765-7d23a3ce43c4-2e76001e, #w-node-_4fabb9bd-5d81-1d44-0765-7d23a3ce43c6-2e76001e, #w-node-a788a494-d541-d9bb-ea92-8de68ad9acf2-2e76001e, #w-node-a788a494-d541-d9bb-ea92-8de68ad9acf4-2e76001e, #w-node-acbcd946-133f-09b3-2da5-08631a8b00e3-2e76001e, #w-node-acbcd946-133f-09b3-2da5-08631a8b00e5-2e76001e, #w-node-a1df707e-0136-f24b-4f74-f2cae0a15db0-2e760035, #w-node-adcbf1ea-9fb8-da95-051d-d9a08ec6ada4-2e760035, #w-node-_6abb3770-4096-d9c7-65b1-97546d7ff4f8-2e760035, #w-node-_2bcf331a-8a64-edcb-720e-0d287fa663cb-2e760052, #w-node-_1adf252c-f4da-d1cb-a2d2-87672073e01d-2e760052, #w-node-f2dedb95-4b44-6e52-cf89-4f968a231ed1-2e760052, #w-node-fc0fb6e2-0585-8092-15e7-c0047f760c9a-2e760052, #w-node-_4c3ddb31-8ea3-d7bf-edd6-a66f865c9ba5-2e760052, #w-node-_1cbdcb9f-e606-9b96-7333-d6337a98ddbd-2e760052, #w-node-ab302c57-dcc3-3f7e-3634-ea006cba8fb5-2e760052, #w-node-_9d149c82-03c9-308f-14eb-057650648286-2e760052, #w-node-dce17df7-1e82-cc22-0c05-a8e43b22b112-2e760052, #w-node-_7f5a470b-4d97-4848-b1a2-b4ffae59e93c-2e760052, #w-node-cd908486-b0b6-1c9c-b66b-98f7ea234d40-2e760052, #w-node-_891726bb-8c68-6581-1bef-4473bba6053f-2e760052, #w-node-_2b69fde7-7a2b-46ef-16d0-6c56a166a933-2e760052, #w-node-_48da976f-5346-42ea-1e6a-07fa64124aef-2e760052, #w-node-c566b113-f3db-586b-74a9-2ad593938c0f-2e760052, #w-node-_9755f780-0052-e88b-fbb0-43f20f7946a2-2e760052, #w-node-e5d2af92-328d-adec-23fa-e22f3874c935-2e760052, #w-node-_1ba7eb67-9df6-88e3-32e0-1f377387ac2e-2e760052, #w-node-_0e790d47-b9a6-1e35-af3c-7d2fd9c1a8b5-2e760052, #w-node-e98dcbcc-226e-0cfb-6c27-6edc251d17b0-2e760052, #w-node-c04c73dc-4748-c5ed-d1a5-38ff8bbed42b-2e760052, #w-node-_27ddbfc9-a6aa-c14b-b0c8-c172f8d46cfa-2e760052, #w-node-afc3bedb-f1f7-638b-fbf3-11c1dfbf0d6b-2e760052, #w-node-f1a692e5-1ed9-d5ed-6264-57f94445d2ee-2e760052 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_20ee4290-6eb4-e553-f2e6-dc5cbf10a699-2e760052 {
  align-self: center;
}

#w-node-bb780e48-2bb0-db8e-bddb-a1c7e5885558-2e760052, #w-node-_47ac681b-3586-39e5-83ea-ac3c1b844ac7-2e760052, #w-node-b9dbd9c4-762c-8dec-fce4-bc5398371ba7-2e760052, #w-node-_0b43d108-b024-6b8f-c05d-e716f3d61093-2e760052, #w-node-_0b43d108-b024-6b8f-c05d-e716f3d610a3-2e760052, #w-node-_0b43d108-b024-6b8f-c05d-e716f3d610b3-2e760052 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_79439873-8a41-3a1c-9821-7d0c628eb5b7-2e760053 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_95565f4b-ec17-c40d-a47f-a17aaf3c99ac-2e760053, #w-node-f3228510-ed85-e6de-e97e-f389297669b2-2e760053, #w-node-_4703d7a0-1767-4c7a-c912-6d2d89b5cfe6-2e760053, #w-node-f3228510-ed85-e6de-e97e-f389297669b9-2e760053, #w-node-_23845400-9f5b-5d2a-de7f-f34abfbcb134-2e760053, #w-node-_6ff9c48c-1763-c5c9-6e0c-c5cb0a5daabd-2e760053, #w-node-_6ff9c48c-1763-c5c9-6e0c-c5cb0a5daac3-2e760053, #w-node-_92ffc6e7-ae11-5165-584c-3d9744b3cb6a-2e760053, #w-node-ce1f7457-79de-c879-6cae-f7f2a3b42b4a-2e760053, #w-node-_4238ec37-6bc4-83db-9d71-8e36a271bf8c-2e760053, #w-node-dee51917-4895-7bc3-efd8-bedc1b95790a-2e760053, #w-node-_350ceb2e-d7b9-bb64-9dea-2e68ba0a960a-2e760053, #w-node-_350ceb2e-d7b9-bb64-9dea-2e68ba0a960b-2e760053, #w-node-_350ceb2e-d7b9-bb64-9dea-2e68ba0a960c-2e760053, #w-node-_75dbb1ee-e826-f39f-71da-7752166e5882-2e760053, #w-node-_75dbb1ee-e826-f39f-71da-7752166e5862-2e760053, #w-node-_7c8d9981-470d-36ef-75cb-c4e0a06355dd-2e760053, #w-node-_7c8d9981-470d-36ef-75cb-c4e0a06355fd-2e760053, #w-node-_29b5c545-3a45-eecb-81c9-2d3c6e2af553-2e760053, #w-node-a17c7f51-fe08-2a53-a786-f1814d518016-2e760053, #w-node-ba802d90-1ae4-17d1-8d13-7011d4237473-2e760053, #w-node-_7e7017aa-40ac-c80e-abe9-eae37d6bdb28-2e760053, #w-node-_8bed8abe-b38b-6d40-589c-f5fcbe3fbfff-2e760053, #w-node-_73818f6d-3b14-d4e2-a191-34d034c8a9bd-2e760053, #w-node-_0c90156f-5316-5cef-46e5-7584e7d0c25c-2e760053, #w-node-_7112ab0b-b643-2fe9-f209-21d026530275-2e760053, #w-node-b70f8b20-20ee-6fb7-20aa-b6c378c70d75-2e760053, #w-node-_530dd9ac-91dc-eb76-508d-f939569b5b04-2e760053, #w-node-_8ec059eb-e195-d701-5e86-29547af29703-2e760053, #w-node-_30149270-2a38-509d-d0ef-e8018cf23e95-2e760053, #w-node-ae913bb4-77da-1e52-1cb0-88c8fb37b657-2e760053, #w-node-becf5d73-cc18-2590-ca17-425f07a5bae0-2e760054, #w-node-_7afb0cac-19e7-ee8c-2883-58007a4ebb1c-2e760054, #w-node-c228cdb2-a21d-45e2-f1e9-cb9a8a9de531-2e760054, #w-node-fce2071a-d9d9-60fa-3a38-68385e9e5b04-2e760054, #w-node-e39d4e9f-0cb3-062e-e40b-77b8f6ac7da3-2e760054, #w-node-_6da341f1-8031-d40c-ac22-6a9316db2ff0-2e760054, #w-node-_6ed9498f-5f7c-f80f-725c-409887da5f1c-2e760054, #w-node-_97bfba9a-abca-b364-ded3-2562f0b7a639-2e760054, #w-node-_97bfba9a-abca-b364-ded3-2562f0b7a640-2e760054, #w-node-_97bfba9a-abca-b364-ded3-2562f0b7a647-2e760054, #w-node-_605b559d-0c1a-047f-f833-f492b542e470-2e760054, #w-node-_1a625a8a-626c-1fe0-87d0-f9fdcd04ea44-2e760054, #w-node-_4d87a8ad-f163-9889-61bd-7ffbb51e5821-2e760054 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32de40fb-c32d-543e-43ce-6eb056217d8d-2e760055 {
  justify-self: center;
}

#w-node-_2935ed28-2a14-6e52-5b44-88cf752a471e-2e760055, #w-node-_90aa6c44-2294-ac9d-c59d-ca06517c9279-2e760055, #w-node-_01afedef-8958-a85b-e6fd-b69407bd2b04-2e760055, #w-node-a839d6a4-a7da-05d7-6985-495b3bdd139d-2e760055, #w-node-a839d6a4-a7da-05d7-6985-495b3bdd13a4-2e760055, #w-node-a839d6a4-a7da-05d7-6985-495b3bdd13ab-2e760055, #w-node-_41377cb0-88fe-9683-f24e-2d5b28d0bc21-2e760055, #w-node-_41377cb0-88fe-9683-f24e-2d5b28d0bc3e-2e760055 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_071ca877-00c8-c06f-dd5b-5abd19051a23-2e760055 {
  align-self: center;
  justify-self: center;
}

#w-node-be51d899-a6aa-b94f-b863-fbcbdae92d63-2e760055, #w-node-_9ff20da5-63fc-1116-5b23-a24a05685cf3-2e760056, #w-node-ec63c64a-d59c-53a9-61e4-43fc6e0fc364-2e760056, #w-node-a936800f-4e3b-8d08-1959-0827341f9ac9-2e760056, #w-node-a936800f-4e3b-8d08-1959-0827341f9ad0-2e760056, #w-node-a936800f-4e3b-8d08-1959-0827341f9ad7-2e760056, #w-node-a936800f-4e3b-8d08-1959-0827341f9ade-2e760056, #w-node-a936800f-4e3b-8d08-1959-0827341f9ae5-2e760056, #w-node-a936800f-4e3b-8d08-1959-0827341f9aec-2e760056, #w-node-_216abc30-11bc-4561-611a-a772a2c2b39f-2e760056, #w-node-_216abc30-11bc-4561-611a-a772a2c2b3bf-2e760056, #w-node-_216abc30-11bc-4561-611a-a772a2c2b3ca-2e760056, #w-node-_216abc30-11bc-4561-611a-a772a2c2b3cb-2e760056, #w-node-_216abc30-11bc-4561-611a-a772a2c2b3cc-2e760056, #w-node-_216abc30-11bc-4561-611a-a772a2c2b3de-2e760056, #w-node-_216abc30-11bc-4561-611a-a772a2c2b3e0-2e760056, #w-node-_216abc30-11bc-4561-611a-a772a2c2b3f9-2e760056, #w-node-_216abc30-11bc-4561-611a-a772a2c2b414-2e760056, #w-node-_216abc30-11bc-4561-611a-a772a2c2b422-2e760056, #w-node-_216abc30-11bc-4561-611a-a772a2c2b425-2e760056, #w-node-_96931271-a425-860f-cb85-36d995c421f4-2e760056, #w-node-_8f1ae116-3482-0cf2-a383-0514e6d37c2c-2e760057, #w-node-_4136f0d4-ba23-0e87-3757-895926352be8-2e760057, #w-node-e5b95261-d74b-e0fb-e4f5-e1e2d2549855-2e760057, #w-node-e5b95261-d74b-e0fb-e4f5-e1e2d2549859-2e760057, #w-node-e5b95261-d74b-e0fb-e4f5-e1e2d2549860-2e760057, #w-node-e5b95261-d74b-e0fb-e4f5-e1e2d2549867-2e760057, #w-node-_2789b1ca-0cbe-e607-722a-18aa8dabea9d-2e760057, #w-node-_2789b1ca-0cbe-e607-722a-18aa8dabeabc-2e760057, #w-node-_2789b1ca-0cbe-e607-722a-18aa8dabeac8-2e760057, #w-node-_2789b1ca-0cbe-e607-722a-18aa8dabeacf-2e760057, #w-node-_2d2617d9-503d-2a61-5404-d99a77aaa78f-2e760057, #w-node-_2d2617d9-503d-2a61-5404-d99a77aaa796-2e760057, #w-node-_2d2617d9-503d-2a61-5404-d99a77aaa79d-2e760057, #w-node-ad1dd768-1fa7-aea9-ca9f-2650885ece20-2e760058, #w-node-ad1dd768-1fa7-aea9-ca9f-2650885ece30-2e760058, #w-node-ad1dd768-1fa7-aea9-ca9f-2650885ece40-2e760058, #w-node-_69d36531-68c9-9f7b-5459-7307a02e2ca0-2e760058, #w-node-_69d36531-68c9-9f7b-5459-7307a02e2ca1-2e760058, #w-node-_69d36531-68c9-9f7b-5459-7307a02e2ca6-2e760058, #w-node-_69d36531-68c9-9f7b-5459-7307a02e2cab-2e760058, #w-node-_69d36531-68c9-9f7b-5459-7307a02e2cb5-2e760058, #w-node-_69d36531-68c9-9f7b-5459-7307a02e2cb7-2e760058, #w-node-_69d36531-68c9-9f7b-5459-7307a02e2cb8-2e760058, #w-node-_69d36531-68c9-9f7b-5459-7307a02e2cb9-2e760058, #w-node-_69d36531-68c9-9f7b-5459-7307a02e2cba-2e760058, #w-node-_69d36531-68c9-9f7b-5459-7307a02e2cbb-2e760058, #w-node-_69d36531-68c9-9f7b-5459-7307a02e2cbc-2e760058, #w-node-fec5a343-dfe6-b64f-b1f0-84df54fb889f-2e760058, #w-node-fec5a343-dfe6-b64f-b1f0-84df54fb88a1-2e760058, #w-node-fec5a343-dfe6-b64f-b1f0-84df54fb88a2-2e760058, #w-node-fec5a343-dfe6-b64f-b1f0-84df54fb88a3-2e760058, #w-node-fec5a343-dfe6-b64f-b1f0-84df54fb88a4-2e760058, #w-node-fec5a343-dfe6-b64f-b1f0-84df54fb88a5-2e760058, #w-node-fec5a343-dfe6-b64f-b1f0-84df54fb88a6-2e760058, #w-node-_947f272d-3f41-ccd8-9692-4008234ef71a-2e760058, #w-node-_947f272d-3f41-ccd8-9692-4008234ef71c-2e760058, #w-node-_947f272d-3f41-ccd8-9692-4008234ef71d-2e760058, #w-node-_947f272d-3f41-ccd8-9692-4008234ef71e-2e760058, #w-node-_947f272d-3f41-ccd8-9692-4008234ef71f-2e760058, #w-node-_947f272d-3f41-ccd8-9692-4008234ef720-2e760058, #w-node-_947f272d-3f41-ccd8-9692-4008234ef721-2e760058, #w-node-_23336dc7-a279-9dce-df78-480ecdf1d31b-2e760058, #w-node-_23336dc7-a279-9dce-df78-480ecdf1d31d-2e760058, #w-node-_23336dc7-a279-9dce-df78-480ecdf1d31e-2e760058, #w-node-_23336dc7-a279-9dce-df78-480ecdf1d31f-2e760058, #w-node-_23336dc7-a279-9dce-df78-480ecdf1d320-2e760058, #w-node-_23336dc7-a279-9dce-df78-480ecdf1d321-2e760058, #w-node-_23336dc7-a279-9dce-df78-480ecdf1d322-2e760058, #w-node-c07b8b36-2b24-ba34-9f81-15913f3d9f28-2e760058, #w-node-c07b8b36-2b24-ba34-9f81-15913f3d9f2a-2e760058, #w-node-c07b8b36-2b24-ba34-9f81-15913f3d9f2b-2e760058, #w-node-c07b8b36-2b24-ba34-9f81-15913f3d9f2c-2e760058, #w-node-c07b8b36-2b24-ba34-9f81-15913f3d9f2d-2e760058, #w-node-c07b8b36-2b24-ba34-9f81-15913f3d9f2e-2e760058, #w-node-c07b8b36-2b24-ba34-9f81-15913f3d9f2f-2e760058, #w-node-a4fa4033-59ec-cddb-fda0-d052dfd2fa5e-2e760058, #w-node-a4fa4033-59ec-cddb-fda0-d052dfd2fa60-2e760058, #w-node-a4fa4033-59ec-cddb-fda0-d052dfd2fa61-2e760058, #w-node-a4fa4033-59ec-cddb-fda0-d052dfd2fa62-2e760058, #w-node-a4fa4033-59ec-cddb-fda0-d052dfd2fa63-2e760058, #w-node-a4fa4033-59ec-cddb-fda0-d052dfd2fa64-2e760058, #w-node-a4fa4033-59ec-cddb-fda0-d052dfd2fa65-2e760058, #w-node-_7c62d943-59c2-1dd4-c1d7-ae7244b44b20-2e760059, #w-node-_1d14ae3d-1572-2b44-8b0a-dbc35e6f065d-2e760059, #w-node-_64a43306-c199-fbcc-6ac1-c7c443442293-2e760059, #w-node-_8da38cb4-f5b9-416e-7b46-15355106677c-2e760059, #w-node-c8d82cd8-f29a-09d8-7568-33cce8c5c8d1-2e760059, #w-node-_2f32eb7d-47c7-62d9-d6e4-4f0530267f5b-2e760059, #w-node-_2cf241ec-a970-9e97-0e38-7b157bbef5c2-2e760059, #w-node-e1ca0021-9135-239a-fb16-0feb5bf2a3e8-2e760059, #w-node-_0e5a83d1-4043-b37c-4d5a-f1c0adbe9a7f-adbe9a7c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0e5a83d1-4043-b37c-4d5a-f1c0adbe9a81-adbe9a7c {
  justify-self: center;
}

#w-node-_917efe8c-e2b7-a51e-e378-16793d75c13e-adbe9a7c, #w-node-_917efe8c-e2b7-a51e-e378-16793d75c142-adbe9a7c, #w-node-_917efe8c-e2b7-a51e-e378-16793d75c15f-adbe9a7c, #w-node-_917efe8c-e2b7-a51e-e378-16793d75c178-adbe9a7c, #w-node-_0e5a83d1-4043-b37c-4d5a-f1c0adbe9ae2-adbe9a7c, #w-node-_0e5a83d1-4043-b37c-4d5a-f1c0adbe9aed-adbe9a7c, #w-node-dbbcdb9a-f7fc-0508-478e-15d6c18e0ee3-2e76005a, #w-node-dbbcdb9a-f7fc-0508-478e-15d6c18e0f06-2e76005a, #w-node-dbbcdb9a-f7fc-0508-478e-15d6c18e0f2e-2e76005a, #w-node-_2b96866e-b18e-2279-1145-bb92afe61b19-2e760070, #w-node-_2b96866e-b18e-2279-1145-bb92afe61b29-2e760070, #w-node-_3fd6fce9-3248-43e3-5e8d-ae5a64cb3b11-2e760070, #w-node-_3fd6fce9-3248-43e3-5e8d-ae5a64cb3b1b-2e760070, #w-node-_3fd6fce9-3248-43e3-5e8d-ae5a64cb3b25-2e760070, #w-node-_3fd6fce9-3248-43e3-5e8d-ae5a64cb3b2f-2e760070, #w-node-_4d64bfa6-e15c-cce3-58ae-837bca49d897-2e760074, #w-node-_4d64bfa6-e15c-cce3-58ae-837bca49d8c0-2e760074, #w-node-_4d64bfa6-e15c-cce3-58ae-837bca49d8ea-2e760074, #w-node-f182c0cb-5fa0-3249-56b7-0765342860ee-2e760077, #w-node-bb9b82cf-79e1-2166-e983-a7c6f50304e4-2e760077, #w-node-_4aaa7df8-7571-7668-33e9-0702889e0cfd-2e760078, #w-node-_23c5d9c1-29db-9125-e4a1-10b31713566b-2e760078, #w-node-_2c28d939-e0a6-e959-f8a4-46134c08f2a3-2e760079, #w-node-_556fab95-e33f-2580-6f46-4fd531c81fb0-2e760079, #w-node-_1a43c242-e973-9781-2210-b6556b29d8a3-2e760079, #w-node-_1a43c242-e973-9781-2210-b6556b29d8aa-2e760079, #w-node-b3a28779-41f4-ed49-772c-90c8aaca865f-2e760079, #w-node-_857a7302-60b1-9d6e-982a-dfe3b13ee80d-2e760079, #w-node-_857a7302-60b1-9d6e-982a-dfe3b13ee80e-2e760079, #w-node-_857a7302-60b1-9d6e-982a-dfe3b13ee80f-2e760079, #w-node-fd54c0e9-8518-1cc0-9b2f-3a8889ed8c6a-2e760079, #w-node-cb44f5df-f8d2-8fc2-9348-326d31533d23-2e760079, #w-node-dd7cf2a8-2150-8a35-7449-ce047df71aa0-2e760079, #w-node-_8760d560-922f-1cea-6b62-6b57fff678de-2e760079, #w-node-d487ea9f-1341-d422-cdde-41c5e2a7e9f9-2e760079, #w-node-_9af8bec4-ddd2-ee92-53e4-3f5630183aff-2e760079, #w-node-_4d68fb0b-0d9c-6651-a128-7e8a09fabeaf-2e760079, #w-node-_4d68fb0b-0d9c-6651-a128-7e8a09fabe7d-2e760079, #w-node-aee07a00-339b-a2eb-8d8a-05af66ad69b8-2e760079, #w-node-aee07a00-339b-a2eb-8d8a-05af66ad69db-2e760079, #w-node-aee07a00-339b-a2eb-8d8a-05af66ad6a03-2e760079, #w-node-_947f36f2-66c6-cee2-6603-4ca892033dea-2e76007a, #w-node-_961cd575-f578-1e25-f132-3aeced657baf-2e76007a, #w-node-_5be8b1b9-a49a-8fc8-6913-7ef5b964c49b-2e76007a, #w-node-_9cd3532b-ab77-7502-9b2a-dcc9843f1f71-2e76007a, #w-node-_9bcc1fc6-18ba-a643-fa1e-80bb80986e23-2e76007a, #w-node-_55b59c28-ba51-3a4e-5ede-6bf937dfbd9f-2e76007a, #w-node-_44994329-ad09-564f-9d0e-0cf7f9ee90f3-2e76007a, #w-node-_50a0196d-e6ae-ca8d-aec8-48f1089e2c14-2e76007a, #w-node-_737e6c8e-e1e8-08f7-f8de-e5b8a80751f6-2e76007a, #w-node-e07a0f27-ed50-3a5f-b5ee-c768015e9c8e-2e76007a, #w-node-cc4b4050-91d8-8eee-fc90-53422ba36ef4-2e76007a, #w-node-b8640f25-9374-775c-d024-70315a564729-2e76007a, #w-node-b66b1a01-83a1-b15c-d319-4260f46c1930-2e76007a, #w-node-d46ab09d-553f-d99e-a081-05f5e5ef5831-2e76007a, #w-node-_022d8170-9984-ac86-bdaa-0ba14d58a0ca-2e76007b, #w-node-_022d8170-9984-ac86-bdaa-0ba14d58a0cf-2e76007b, #w-node-_022d8170-9984-ac86-bdaa-0ba14d58a0d7-2e76007b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_022d8170-9984-ac86-bdaa-0ba14d58a0db-2e76007b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_38e572f2-4510-2b0f-7570-23e7c40e07ee-2e76007c, #w-node-_401445ab-ca5d-cc09-d94d-e2c7a50d7a56-2e76007c, #w-node-_7eed8753-9142-01f4-e262-aecd3836f0de-2e76007d, #w-node-_7d825bee-f4e4-d3d1-91a5-c670f9b70077-2e76007d, #w-node-_1615ab15-1a84-9d4b-a04d-bd9ddf6eb145-2e76007d, #w-node-_05652b1f-5b3e-5ce9-c6b3-28838066fd60-2e76007d, #w-node-ccc8b515-3f19-7d6b-9666-cfca68462951-2e76007d, #w-node-ccc8b515-3f19-7d6b-9666-cfca68462959-2e76007d, #w-node-ccc8b515-3f19-7d6b-9666-cfca68462961-2e76007d, #w-node-_55e3f7e2-e091-3b94-0947-c13e582c907f-2e76007d, #w-node-_38529855-2003-4248-b53c-88ed3a2c0363-2e76007d, #w-node-_3dd7b057-1534-ff88-6df9-094722abe7e2-2e76007d, #w-node-_43e8f526-e74a-d45f-7320-9c0b42e1d954-2e76007d, #w-node-_1f6bcd85-0805-965d-2bb1-f49d001d6d6c-2e76007f, #w-node-_5a6dbf65-92e3-b21d-edbd-ba9d30422ad8-2e76007f, #w-node-f95edd4b-24f0-b061-4a03-2d80daa879f8-2e760080, #w-node-de6d33f9-8b1c-b677-6624-65c6d53e7e5f-2e760080, #w-node-_7cba8fc1-78fc-196d-055b-15c2f17da8e7-2e760081, #w-node-b01be29e-0cc3-8c70-cfa4-e40fdf33bb23-2e760081, #w-node-a038ce5e-263c-3578-60fb-836d4c6c0255-2e760081, #w-node-a038ce5e-263c-3578-60fb-836d4c6c025b-2e760081, #w-node-e91b00a3-ece4-1d69-bbfd-6bd96ea6c24d-2e760082, #w-node-e91b00a3-ece4-1d69-bbfd-6bd96ea6c253-2e760082, #w-node-b9ce0cae-9ff2-dc8e-426b-31d000e6a2df-2e760098, #w-node-_1ad908bb-1126-a4f0-4aab-80ed4770f341-2e760098, #w-node-b9ce0cae-9ff2-dc8e-426b-31d000e6a2df-2e760099, #w-node-_1ad908bb-1126-a4f0-4aab-80ed4770f341-2e760099, #w-node-b9ce0cae-9ff2-dc8e-426b-31d000e6a2df-2e76009a, #w-node-_1ad908bb-1126-a4f0-4aab-80ed4770f341-2e76009a, #w-node-b9ce0cae-9ff2-dc8e-426b-31d000e6a2df-2e76009b, #w-node-_1ad908bb-1126-a4f0-4aab-80ed4770f341-2e76009b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8bc858db-2907-af44-ee3e-dbf2b6aca530-b6aca52d {
  justify-self: auto;
}

#w-node-e5227e2f-f209-575a-1175-894d515bc269-b6aca52d, #w-node-e5227e2f-f209-575a-1175-894d515bc26d-b6aca52d, #w-node-e5227e2f-f209-575a-1175-894d515bc28a-b6aca52d, #w-node-e5227e2f-f209-575a-1175-894d515bc2a3-b6aca52d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8bc858db-2907-af44-ee3e-dbf2b6aca591-b6aca52d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_8bc858db-2907-af44-ee3e-dbf2b6aca593-b6aca52d, #w-node-cd8e29e4-bef8-5137-b44b-d5218c0c19b7-8c0c19b4, #w-node-cd8e29e4-bef8-5137-b44b-d5218c0c19cd-8c0c19b4, #w-node-cd8e29e4-bef8-5137-b44b-d5218c0c19d1-8c0c19b4, #w-node-cd8e29e4-bef8-5137-b44b-d5218c0c19e2-8c0c19b4, #w-node-cd8e29e4-bef8-5137-b44b-d5218c0c19f1-8c0c19b4, #w-node-cd8e29e4-bef8-5137-b44b-d5218c0c19f2-8c0c19b4, #w-node-cd8e29e4-bef8-5137-b44b-d5218c0c19f6-8c0c19b4, #w-node-_2ade79fa-2213-cceb-2642-f83e361e470f-361e470c, #w-node-_2ade79fa-2213-cceb-2642-f83e361e4713-361e470c, #w-node-_2ade79fa-2213-cceb-2642-f83e361e4724-361e470c, #w-node-_2ade79fa-2213-cceb-2642-f83e361e4733-361e470c, #w-node-_2ade79fa-2213-cceb-2642-f83e361e4737-361e470c, #w-node-_2ade79fa-2213-cceb-2642-f83e361e4748-361e470c, #w-node-_2ade79fa-2213-cceb-2642-f83e361e4758-361e470c, #w-node-_2ade79fa-2213-cceb-2642-f83e361e4774-361e470c, #w-node-f98b8f32-52d8-82b8-663a-68641997835d-2e7600c7, #w-node-f51f5798-6c4d-b085-30be-ce2ec361e481-2e7600c7, #w-node-_9cad7cb9-6e98-5cb5-1556-6afd883c9d06-2e7600c7, #w-node-aa9d2838-4e7a-c578-e8e8-93d9681158cc-2e7600c7, #w-node-d8e20e35-8f75-b54e-2a23-d4a3f35f5d54-2e7600c7, #w-node-_20730eb9-7294-f953-3a45-2310d7385a06-2e7600c7, #w-node-_20730eb9-7294-f953-3a45-2310d7385a0d-2e7600c7, #w-node-_2372b1db-b4ac-b4a0-9982-1b4c50b0b21d-2e7600c7, #w-node-_2372b1db-b4ac-b4a0-9982-1b4c50b0b219-2e7600c7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9a960918-bb61-e6d8-13cd-8847247cd3e5-abd12af1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_9a960918-bb61-e6d8-13cd-8847247cd401-abd12af1, #w-node-f2eaa453-e8cb-9149-4d23-61aa27dbf9fe-abd12af1, #w-node-f2eaa453-e8cb-9149-4d23-61aa27dbfa05-abd12af1, #w-node-f2eaa453-e8cb-9149-4d23-61aa27dbfa0c-abd12af1, #w-node-f842bb14-c18e-1349-f536-f1ee5ba705b1-abd12af1, #w-node-f842bb14-c18e-1349-f536-f1ee5ba7060b-abd12af1, #w-node-_5f0af2f6-e60a-99fd-ac3c-e357f0b4a8c5-abd12af1, #w-node-_5f0af2f6-e60a-99fd-ac3c-e357f0b4a8cc-abd12af1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-c04c73dc-4748-c5ed-d1a5-38ff8bbed42b-2e760052, #w-node-_27ddbfc9-a6aa-c14b-b0c8-c172f8d46cfa-2e760052, #w-node-f1a692e5-1ed9-d5ed-6264-57f94445d2ee-2e760052, #w-node-bb780e48-2bb0-db8e-bddb-a1c7e5885558-2e760052, #w-node-b9dbd9c4-762c-8dec-fce4-bc5398371ba7-2e760052, #w-node-_0b43d108-b024-6b8f-c05d-e716f3d610b3-2e760052, #w-node-ba802d90-1ae4-17d1-8d13-7011d4237473-2e760053, #w-node-_8bed8abe-b38b-6d40-589c-f5fcbe3fbfff-2e760053, #w-node-_530dd9ac-91dc-eb76-508d-f939569b5b04-2e760053, #w-node-becf5d73-cc18-2590-ca17-425f07a5bae0-2e760054, #w-node-_6da341f1-8031-d40c-ac22-6a9316db2ff0-2e760054, #w-node-_8f1ae116-3482-0cf2-a383-0514e6d37c2c-2e760057, #w-node-ad1dd768-1fa7-aea9-ca9f-2650885ece30-2e760058, #w-node-ad1dd768-1fa7-aea9-ca9f-2650885ece40-2e760058, #w-node-_1d14ae3d-1572-2b44-8b0a-dbc35e6f065d-2e760059, #w-node-b3a28779-41f4-ed49-772c-90c8aaca865f-2e760079, #w-node-_9cd3532b-ab77-7502-9b2a-dcc9843f1f71-2e76007a, #w-node-ccc8b515-3f19-7d6b-9666-cfca68462959-2e76007d, #w-node-_38529855-2003-4248-b53c-88ed3a2c0363-2e76007d, #w-node-_3dd7b057-1534-ff88-6df9-094722abe7e2-2e76007d, #w-node-_2372b1db-b4ac-b4a0-9982-1b4c50b0b21d-2e7600c7, #w-node-f842bb14-c18e-1349-f536-f1ee5ba705b1-abd12af1, #w-node-f842bb14-c18e-1349-f536-f1ee5ba7060b-abd12af1, #w-node-_5f0af2f6-e60a-99fd-ac3c-e357f0b4a8cc-abd12af1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_2f73b901-0106-c341-6e0b-1d08ae0428e9-2e76001e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0183d9db-3a63-927d-dfcc-9a5d45d1f57e-2e76001e, #w-node-fc0fb6e2-0585-8092-15e7-c0047f760c9a-2e760052 {
    justify-self: center;
  }

  #w-node-_76dcdc8a-ceee-9be7-5d6f-247bb86ff006-2e760052 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_20ee4290-6eb4-e553-f2e6-dc5cbf10a699-2e760052 {
    justify-self: center;
  }

  #w-node-_79439873-8a41-3a1c-9821-7d0c628eb5b7-2e760053 {
    justify-self: start;
  }

  #w-node-_6ff9c48c-1763-c5c9-6e0c-c5cb0a5daabd-2e760053 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ce1f7457-79de-c879-6cae-f7f2a3b42b4a-2e760053 {
    justify-self: end;
  }

  #w-node-fce2071a-d9d9-60fa-3a38-68385e9e5b04-2e760054 {
    justify-self: center;
  }

  #w-node-a839d6a4-a7da-05d7-6985-495b3bdd139d-2e760055 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-be51d899-a6aa-b94f-b863-fbcbdae92d63-2e760055 {
    align-self: center;
    justify-self: center;
  }

  #w-node-ec63c64a-d59c-53a9-61e4-43fc6e0fc364-2e760056, #w-node-_96931271-a425-860f-cb85-36d995c421ff-2e760056, #w-node-_2789b1ca-0cbe-e607-722a-18aa8dabea9d-2e760057 {
    justify-self: center;
  }

  #w-node-_0e5a83d1-4043-b37c-4d5a-f1c0adbe9a81-adbe9a7c {
    justify-self: auto;
  }

  #w-node-b3a28779-41f4-ed49-772c-90c8aaca865f-2e760079 {
    justify-self: start;
  }

  #w-node-bcbfa592-2889-9dae-88bf-511c6236333f-2e760079 {
    justify-self: center;
  }

  #w-node-_4d68fb0b-0d9c-6651-a128-7e8a09fabeaf-2e760079 {
    justify-self: end;
  }

  #w-node-_9cd3532b-ab77-7502-9b2a-dcc9843f1f71-2e76007a {
    order: -9999;
  }

  #w-node-_022d8170-9984-ac86-bdaa-0ba14d58a0db-2e76007b {
    grid-column: span 1 / span 1;
  }

  #w-node-_05652b1f-5b3e-5ce9-c6b3-28838066fd60-2e76007d {
    justify-self: center;
  }

  #w-node-_8bc858db-2907-af44-ee3e-dbf2b6aca591-b6aca52d {
    justify-self: auto;
  }

  #w-node-_9a960918-bb61-e6d8-13cd-8847247cd3e5-abd12af1 {
    align-self: center;
    justify-self: auto;
  }

  #w-node-_9a960918-bb61-e6d8-13cd-8847247cd401-abd12af1 {
    justify-self: center;
  }

  #w-node-f2eaa453-e8cb-9149-4d23-61aa27dbf9fd-abd12af1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_303d0d9d-43cb-e494-da0b-14d365e90804-2e76001e {
    justify-self: center;
  }

  #w-node-ae913bb4-77da-1e52-1cb0-88c8fb37b657-2e760053 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_022d8170-9984-ac86-bdaa-0ba14d58a0db-2e76007b {
    order: -9999;
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Realce V 0';
  src: url('../fonts/Realce-Black-v0.006.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}